actor GitTest
{
    states
    {
    Spawn:
        TNT1 A 0
        TNT1 A 0 A_Log("DAM Works!")
        stop
    }
}

// BASE DEFINITIONS
#include "decorate/basedefs.dec"
#include "decorate/players/classbase_a.dec"
#include "decorate/players/classbasesp.dec"

// CLASSES (followed by weapons)
#include "decorate/players/ringman/0_ringmanclass.dec"
#include "decorate/players/ringman/1_ringboomerang.dec"
#include "decorate/players/ringman/2_woodboomerang.dec"

// ENEMIES
#include "decorate/enemies/woodman.dec"

