graphic M_DOOM, 1000, 1000
{
	Offset 20, 12
    XScale 1.5
    YScale 1.5
    Patch COSSCRUS, 0, 0
}

//RING MAN
//Stump Satellite
graphic RINI2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch RIN2M0, 0, 0
}

//DUST MAN
//Log Chipper
graphic DUSI2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch DUS2E0, 0, 0
}

//TOAD MAN
//Natural Downpour
graphic TARI2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch TAR2O0, 0, 0
}

//PHARAOH MAN
//Pharaoh Power
graphic PHAI1, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch PHAAV0, 0, 0
}

//DIVE MAN
//Sprout Mine
graphic DIVI2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch DIV2E0, 0, 0
}

//DRILL MAN
//Root Rupture
graphic DRII2, 30, 30
{
   XScale 2.0
   YScale 2.0
   Patch DRI2I0, 0, 0
}