//Health rotates
texture VARHEALG, 56, 8{patch BARHEALG,0,0{rotate 90}}
texture VARHEALL, 56, 8{patch BARHEALL,0,0{rotate 90}}
texture VARHEALH, 56, 8{patch BARHEALH,0,0{rotate 90}}
texture VARHEALR, 56, 8{patch BARHEALR,0,0{rotate 90}}

texture INVBAR, 56, 8{patch TNT1A0,0,0}
texture INVVAR, 56, 8{patch TNT1A0,0,0{rotate 90}}
texture INVVAR1, 56, 8{patch INVBAR1,0,0{rotate 90}}
texture INVVAR2, 56, 8{patch INVBAR2,0,0{rotate 90}}
texture INVVAR3, 56, 8{patch INVBAR3,0,0{rotate 90}}

//Ringman
graphic 04_5_VA3,56,16{patch 04_5_BA3,0,0{rotate 90}}
graphic 04_5_VA2,56,16{patch 04_5_BA2,0,0{rotate 90}}
graphic 04_5_VA1,56,16{patch 04_5_BA1,0,0{rotate 90}}
graphic 04_5_VA0,56,16{patch 04_5_BA0,0,0{rotate 90}}

//Drillman
graphic DRILLVAR,56,8{patch DRILLBAR,0,0{rotate 90}}

//Pharaohman
texture PHARBAR1, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=216:216"}}
texture PHARBAR2, 8, 56{patch BARENERG, 0, 0 {Translation "0:0=4:4"}}
texture PHARBAR3, 8, 56{patch BARENERG, 0, 0}
texture PHARVAR1, 56, 8{patch PHARBAR1, 0, 0{rotate 90}}
texture PHARVAR2, 56, 8{patch PHARBAR2, 0, 0{rotate 90}}
texture PHARVAR3, 56, 8{patch PHARBAR2, 0, 0{rotate 90}}

texture PHARBAR4, 8, 56{patch BARTRANS, 0, 0 {Translation "198:198=129:129", "192:192=112:112"}}
texture PHARVAR4, 56, 8{patch PHARBAR4, 0, 0{rotate 90}}

texture PHARBAR5, 8, 56{patch BARTRANS, 0, 0}
texture PHARVAR5, 56, 8{patch BARTRANS, 0, 0}

//Dustman
texture DUSVAR,56,8{patch DUSBAR,0,0{rotate 90}}
texture DUSVMPTY,56,8{patch DUSEMPTY,0,0{rotate 90}}

//Megaman
texture EDDIEBAR, 8, 56{patch BARENERG, 0, 0 {Translation "192:192=4:4", "198:198=227:227"}}
texture EDDIEVAR, 56, 8{patch EDDIEBAR, 0, 0{rotate 90}}
