actor PharaohManWep2 : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "PHAI1"
Weapon.AmmoUse 7
Weapon.AmmoGive 28
Weapon.SlotNumber 0
Tag "Pharaoh Power"
Inventory.Pickupmessage "Power up! Pharaoh's Power!"
weapon.ammotype "PharaohManAmmo2"
+INVENTORY.UNDROPPABLE
+WEAPON.NOAUTOFIRE
States
{
Spawn:
WEA2 O 1
loop
Ready:
PHA1 Q 0 ACS_ExecuteAlways(998,0,978)
PHA1 Q 0 A_JumpIfInventory("PharaohPowerCheck", 1, "PowerActivateSwitch")
PHA1 Q 1 A_WeaponReady
Goto Ready+1
PowerActivateSwitch:
PHA1 RSTU 2 A_WeaponReady(WRF_NOFIRE)
goto PowerActive
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
SKU1 D 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
SKU1 D 1 A_Raise
Loop
Fire:
SKU1 D 0 A_JumpIfInventory("PharaohPowerCooldown", 1, "NoAmmoNoSound")
SKU1 D 0 A_JumpIfInventory("PharaohPowerCheck", 1, "PowerActive")
SKU1 D 0 A_JumpIfNoAmmo("NoAmmo")
SKU1 D 0 A_GiveInventory("PharaohPowerCheck", 105)
SKU1 D 0 A_TakeInventory("PharaohManAmmo2", 7)
SKU1 D 0 A_SpawnItemEx("PharaohPowerWatcher")
SKU1 D 0 A_SpawnItemEx("PharaohPowerSoundHelper")
SKU1 D 0 A_GiveInventory("PharaohPowerPower",1)
SKU1 D 0 A_GiveInventory("PharaohPowerSpeed",1)
goto PowerActivate
PowerActivate:
PHA1 RSTU 2
SKU1 G 0 
PowerActive:
PHA1 U 1 A_WeaponReady
PHA1 U 0 A_JumpIfInventory("PharaohPowerCheck", 1, "PowerActive")
Goto PowerEnd
PowerEnd:
PHA1 T 0 A_TakeInventory("PharaohPowerCheck", 999)
PHA1 TSR 2
PHA1 Q 4
Goto Ready+1
NoAmmo:
PHA1 Q 1 ACS_Execute(979,0)
Goto Ready+1
NoAmmoNoSound:
PHA1 Q 1 
Goto Ready+1
}
}

actor PharaohManAmmo2 : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor PharaohPowerSoundHelper
{
+MISSILE
-SOLID
+NOCLIP
+NOINTERACTION
+NOGRAVITY
+DONTBLAST
+DONTREFLECT
+THRUACTORS
renderstyle none
radius 2
height 2
States
{
Spawn:
TNT1 A 0
TNT1 A 2
TNT1 A 8 A_GiveToTarget("PharaohPowerSound",1)
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,1)
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck",1,"Spawn")
TNT1 A 0
stop
}
}

actor PharaohPowerSound : CustomInventory
{
+INVENTORY.AUTOACTIVATE
States
{
Use:
TNT1 A 0 A_PlaySoundEx("classes/float", "SoundSlot7")
stop
}
}

actor PharaohPowerCheck : Inventory
{
inventory.amount 1
inventory.maxamount 105
}

actor PharaohPowerWatcher
{
+MISSILE
+NOINTERACTION
+DONTBLAST
+NOGRAVITY
-SOLID
Height 1
Radius 1
var int user_countdown;
States
{
Spawn:
TNT1 A 0
TNT1 A 2 A_GiveToTarget("PharaohPowerFXSpawner",1)
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck",1)
TNT1 A 0 A_SetUserVar("user_countdown", user_countdown + 1)
TNT1 A 0 A_JumpIf(user_countdown >= 105, "Death")
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck", 1, 1)
Goto Death
TNT1 A 2
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck",1)
TNT1 A 0 A_SetUserVar("user_countdown", user_countdown + 1)
TNT1 A 0 A_JumpIf(user_countdown >= 105, "Death")
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck", 1, 1)
Goto Death
TNT1 A 2
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck",1)
TNT1 A 0 A_SetUserVar("user_countdown", user_countdown + 1)
TNT1 A 0 A_JumpIf(user_countdown >= 105, "Death")
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck", 1, 1)
Goto Death
TNT1 A 2
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck",1)
TNT1 A 0 A_SetUserVar("user_countdown", user_countdown + 1)
TNT1 A 0 A_JumpIf(user_countdown >= 105, "Death")
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck", 1, 1)
Goto Death
TNT1 A 2
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck",1)
TNT1 A 0 A_SetUserVar("user_countdown", user_countdown + 1)
TNT1 A 0 A_JumpIf(user_countdown >= 105, "Death")
TNT1 A 0 A_JumpIfInTargetInventory("PharaohPowerCheck", 1, "Spawn")
Goto Death
Death:
TNT1 A 0 A_TakeFromTarget("PharaohPowerCheck", 999)
TNT1 A 0 A_TakeFromTarget("PharaohPowerPower", 999)
TNT1 A 0 A_TakeFromTarget("PharaohPowerSpeed", 999)
TNT1 A 0 A_GiveToTarget("PharaohPowerCooldown", 1)
stop
}
}

actor PharaohPowerPower : PowerDamage
{
powerup.duration 0x7FFFFFFF
damagefactor "normal", 2.0
}

actor PharaohPowerSpeed : PowerSpeed
{
+POWERSPEED.NOTRAIL
powerup.duration 0x7FFFFFFF
Speed 1.4
}

actor PharaohPowerCooldown : Powerup
{
powerup.duration 70
}

actor PharaohPowerFXSpawner : CustomInventory
{
+INVENTORY.AUTOACTIVATE
States
{
Use:
TNT1 A 0 A_SpawnItemEx("PharaohAfterImageASP",0,0,5)
stop
}
}

actor PharaohAfterImageASP : BasicClientside
{
radius 1
height 1
Scale 2.5
-FORCEXYBILLBOARD
renderstyle Translucent
alpha 0.75
translation "0:255=112:112"
States
{
Spawn:
TNT1 A 2
PHAR A 0 A_JumpIfInTargetInventory("FrameA",1,"A")
PHAR A 0 A_JumpIfInTargetInventory("FrameB",1,"B")
PHAR A 0 A_JumpIfInTargetInventory("FrameC",1,"C")
PHAR A 0 A_JumpIfInTargetInventory("FrameD",1,"D")
PHAR A 0 A_JumpIfInTargetInventory("FrameE",1,"E")
PHAR A 0 A_JumpIfInTargetInventory("FrameF",1,"F")
PHAR A 0 A_JumpIfInTargetInventory("FrameG",1,"G")
PHAR A 0 A_JumpIfInTargetInventory("FrameH",1,"H")
A:
PHAR A 10
PHAR AAAAA 1 A_FadeOut(0.12)
stop
B:
PHAR B 10
PHAR BBBBB 1 A_FadeOut(0.12)
stop
C:
PHAR C 10
PHAR CCCCC 1 A_FadeOut(0.12)
stop
D:
PHAR D 10
PHAR DDDDD 1 A_FadeOut(0.12)
stop
E:
PHAR E 10
PHAR EEEEE 1 A_FadeOut(0.12)
stop
F:
PHAR F 10
PHAR FFFFF 1 A_FadeOut(0.12)
stop
G:
PHAR G 10
PHAR GGGGG 1 A_FadeOut(0.12)
stop
H:
PHAR H 10
PHAR HHHHH 1 A_FadeOut(0.12)
stop
}
}