actor PharaohManWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Tag "Pharaoh Wave"
Inventory.Pickupmessage "Power up! Pharaoh's Curse!"
weapon.ammotype "PharaohManAmmo"
+WEAPON.NOAUTOFIRE
States
{
Spawn:
WEA2 L 1
loop
Ready:
PHA1 A 0 ACS_ExecuteAlways(998,0,783)
PHA1 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 A 0 A_TakeInventory("PharaohCharge",999)
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
PHA1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
PHA1 A 1 A_Raise
Loop
Fire:
PHA1 A 0 A_JumpIfNoAmmo("NoAmmo")
PHA1 A 2 A_GiveInventory("PharaohCharge",1)
PHA1 A 0 A_Refire("Hold1")
Goto Throw1
Hold1:
PHA1 BCDE 2
PHA1 E 0 //A_SpawnItemEx("PharaohFX")
PHA1 A 0 A_Refire("Hold2")
Goto Throw1
Hold2:
TNT1 A 0 A_JumpIfInventory("PharaohCharge",78,"Hold3a")
PHA1 E 1 A_GiveInventory("PharaohCharge",2)
TNT1 A 0 A_Refire("Hold2")
TNT1 A 0 A_JumpIfInventory("PharaohCharge",78,"Throw2")
Goto Throw1
Hold3a:
PHA1 F 0 ACS_ExecuteAlways(991,0,979)
PHA1 F 1
PHA1 E 0 A_Refire("Hold3b")
PHA1 E 0 A_JumpIfInventory("PharaohCharge",78,"Throw2")
Goto Throw1
Hold3b:
PHA1 E 0 ACS_ExecuteAlways(991,0,783)
PHA1 E 1
PHA1 E 0 A_Refire("Hold3a")
PHA1 E 0 A_JumpIfInventory("PharaohCharge",78,"Throw2")
Goto Throw1
Hold3c:
PHA1 E 0 ACS_ExecuteAlways(991,0,783)
PHA1 E 1
PHA1 E 0 A_Refire("Hold3d")
PHA1 E 0 A_JumpIfInventory("PharaohCharge",78,"Throw2")
Goto Throw1
Hold3d:
PHA1 E 1
PHA1 E 0 A_Refire("Hold3a")
PHA1 E 0 A_JumpIfInventory("PharaohCharge",78,"Throw2")
Goto Throw1
Throw1:
Altfire:
PHA1 G 0 A_JumpIfNoAmmo("NoAmmo")
PHA1 E 0 ACS_ExecuteAlways(991,0,783)
PHA1 G 0 A_PlaySoundEx("weapon/pharaoh1","Weapon")
PHA1 G 0 A_FireCustomMissile("PharaohManShot",0,0,8,0)
PHA1 G 0 A_TakeInventory("PharaohCharge",999)
PHA1 GHIJKL 2
TNT1 A 2 A_ClearRefire
PHA1 MNA 2
PHA1 A 0 A_Refire
Goto Ready+1
Throw2:
PHA1 E 0 ACS_ExecuteAlways(991,0,783)
PHA1 G 0 A_PlaySoundEx("weapon/pharaoh2","Weapon")
PHA1 G 0 A_FireCustomMissile("PharaohManWave",0,0,8,0)
PHA1 G 0 A_TakeInventory("PharaohCharge",999)
PHA1 GHIJKL 2
TNT1 A 4 A_ClearRefire
PHA1 MNA 2
PHA1 A 0 A_Refire
Goto Ready+1
NoAmmo:
PHA1 A 1 
PHA1 A 0 A_Refire
Goto Ready+1
}
}

actor PharaohManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}


actor PharaohManShot
{
+FORCEXYBILLBOARD
PROJECTILE
Radius 10
Height 10
scale 2.5
damage (12)
damagetype "Buster"
speed 35
States
{
Spawn:
PHA1 O 1
loop
Death:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
stop
}
}


actor PharaohManWave
{
PROJECTILE
Radius 10
Height 10
scale 2.5
damage (0)
damagetype "Buster"
speed 35
translation "211:211=4:4", "225:225=216:216"
States
{
Spawn:
PHA1 P 10
PHA1 P 1 A_FadeOut
wait
Death:
TNT1 A 0
TNT1 A 0 A_Explode(60,96,0,0,16)
TNT1 A 0 A_SpawnItemEx("OilPitIgnite",0,0,8)
PHAS LMNO 2
stop
}
}
