actor BasicBossCC
{
Scale 2.5

Height 52
Radius 48
Health 1000

damagefactor "Despawn", 0.0
damagefactor "Enemy", 0.0
damagefactor "EnemyContact", 0.0

damagefactor "Buster", 1.0
damagefactor "LeafShield", 1.0
damagefactor "SparkShock", 1.0
damagefactor "NapalmBomb", 1.0
damagefactor "YamatoSpear", 1.0
damagefactor "DangerWrap", 1.0
damagefactor "FlameSword", 0.5
damagefactor "IceWall", 1.0
damagefactor "BlackHoleBomb", 1.0

damagetype "Enemy"
species "Enemy"

maxstepheight 50
+DROPOFF
MONSTER
-SOLID
-CANPASS
+LOOKALLAROUND
+SLIDESONWALLS
mass 99999999
painchance 256
+THRUGHOST
painsound "misc/devilpain"

speed 0

var int user_velx;
var int user_vely;
var int user_velz;

States
{
Intro:
WODM K 0
WODM K 0 A_TakeInventory("BossIntroFlag", 1)
WODM A 0 A_ChangeFlag("CANTSEEK", true)
WODM A 0 A_ChangeFlag("INVULNERABLE", true)
WODM K 1 A_JumpIf(floorz-z==0,"Intro2")
wait
Intro2:
TNT1 A 0 A_PlaySoundEx("weapon/WoodSlam","Voice")
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 180,SXF_TRANSFERTRANSLATION)
Intro3:
WODM A 10
WODM IJ 5
goto Intro3+1
Spawn:
WODM A 0
WODM A 0 Thing_SetTranslation(0,747)
WODM A 0 A_ChangeFlag("CANTSEEK", false)
WODM A 0 A_ChangeFlag("INVULNERABLE", false)
WODM A 0 A_JumpIfInventory("HealthScaled",1,"Spawn2")
WODM K 0 ACS_NamedExecuteAlways("4SP_BossManage", 0)
WODM A 0 A_GiveInventory("DamageCounter",10)
WODM A 0 A_SpawnItemEX("BasicEnemyContactDamager")
WODM A 0 A_JumpIfInventory("BossIntroFlag", 1, "Intro")
Spawn2:
WODM IJ 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
Land:
WODM A 0 A_Stop
WODM AAA 0 A_Chase("","")
WODM A 0 A_FaceTarget
WODM A 0 A_ClearTarget
TNT1 A 0 A_PlaySoundEx("weapon/WoodSlam","Voice")
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 180,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_FloorQuakeDamage",0,192,20)
Look:
WODM A 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
WODM A 0 //A_JumpIfInventory("BossHealthBar",1,"Super")
WODM A 10 A_TakeInventory("CutterFlag",999)
WODM A 0 A_ChangeFlag("INVULNERABLE",1)
WODM A 0 A_ChangeFlag("CANTSEEK", true)
WODM A 0 A_GiveInventory("CCBossInvuln", 1)
WODM A 0 A_PlaySoundEx("weapon/leafshield", "SoundSlot5", 1, 0)
WODM A 0 A_SpawnItemEx("WoodLeafShield")
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 0,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 36,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 72,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 108,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 144,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 180,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 216,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 252,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 288,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 324,SXF_NOCHECKPOSITION)
WODM A 0 A_FaceTarget
WODM AL 10
WODM G 0 A_FaceTarget
WODM G 0 A_GiveInventory("CutterFlag",1)
WODM G 0 A_StopSoundEx("SoundSlot5")
WODM G 0 A_ChangeFlag("INVULNERABLE",0)
WODM A 0 A_ChangeFlag("CANTSEEK", false)
WODM A 0 A_TakeInventory("CCBossInvuln", 1)
WODM G 35 A_CustomMissile("WoodLeafThrown", 0, 0, 0, 2, 0)
WODM A 10
Leap:
WODM K 0 A_FaceTarget
WODM K 0 A_Jump(128,"Leap2")
WODM K 1 A_ChangeVelocity(6, 0, 18, CVF_REPLACE|CVF_RELATIVE)
goto Falling
Leap2:
WODM K 1 A_ChangeVelocity(12, 0, 12, CVF_REPLACE|CVF_RELATIVE)
goto Falling
Return:
WODM K 0 A_JumpIf(floorz==z, "Spawn2")
Falling:
WODM K 1 A_JumpIf(floorz==z, "Land")
loop
Death:
TNT1 A 0 Thing_Remove(200)
TNT1 A 0 A_PlaySoundEx("misc/devildeath","Voice",0,1)
TNT1 A 0 A_FaceTarget
TNT1 A 0 A_Fall
TNT1 A 0 ACS_NamedExecuteAlways("4SP_SetWeaponGiven", 0)
TNT1 A 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
TNT1 A 5
TNT1 A 1
stop

Pain.FlashStopper:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "####################################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "##################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
goto Return
Pain.SparkShock:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "#" 0 A_SpawnItemEX("ShockFXCC",0,0,height/2)
"####" "#" 17 
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
goto Return
}
}