// It's actually Cut Man for now.
actor WoodManBossCC
{
Scale 2.5
Height 52
Radius 48
Health 1000
translation "192:192=4:4", "198:198=41:41"
Obituary "%o was cut to pieces by \caCut Man\c-."

damagefactor "Buster", 1.0
damagefactor "RollingCutter", 0.5
damagefactor "TripleCutter", 0.5
damagefactor "CutterArm", 0.5
damagefactor "GroundCutter", 0.5
damagefactor "GargantuanCutter", 0.5
damagefactor "AtomicFire", 0.2
damagefactor "AtomicFlames", 0.2
damagefactor "AtomicDash", 0.5
damagefactor "AtomicRadiance", 0.2
damagefactor "AtomicWave", 0.6
damagefactor "NeedleCannon", 0.0
damagefactor "NeedleBomb", 0.0
damagefactor "NeedleSprayer", 0.0
damagefactor "PunctureNeedle", 0.0
damagefactor "NeedleTwister", 0.0
damagefactor "RainFlush", 1.8
damagefactor "FlushGrenade", 2.0
damagefactor "RainTorrent", 1.5
damagefactor "RainShower", 2.0
damagefactor "FloodFlush", 1.8

damagefactor "DuoCutter", 0.5
damagefactor "CutterTwins", 0.5
damagefactor "CondorSlicer", 0.5
damagefactor "AtomicExcursion", 0.1
damagefactor "AtomicOverheat", 0.3
damagefactor "AtomicChain", 0.3
damagefactor "NeedleHammer", 0.0
damagefactor "NeedleRing", 0.0
damagefactor "RevolverNeedle", 0.0 
damagefactor "JusticeRain", 1.8
damagefactor "FlushRestore", 2.0
damagefactor "RiotFlush", 1.7

scale 2.5
MeleeRange 64
maxstepheight 50
bloodtype "EnemyHurtFX1"
+DROPOFF
MONSTER
-SOLID
-CANPASS
+LOOKALLAROUND
mass 99999999
//painchance 256
+THRUGHOST
painsound "misc/devilpain"
speed 8
States
{
Intro:
CUTM J 1
CUTM A 0 ACS_NamedExecuteAlways("4SP_BossManage", 0)
CUTM J 0 A_ChangeFlag("INVULNERABLE",1)
CUTM J 0 A_JumpIf(floorz-z==0,"Intro2")
loop
Intro2:
CUTM AI 5
loop
Spawn:
CUTM A 0 A_ChangeFlag("INVULNERABLE",0)
CUTM A 0 A_JumpIfInventory("CutterFlag",1,"Spawn2")
TakeFlags:
CUTM B 0 A_TakeInventory("CutterFlag",999)
CUTM AI 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"Found")
loop
Spawn2:
CUT2 AI 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See2")
CUT2 A 0 A_JumpIfInventory("CutterFlag",999,"TakeFlags")
loop
Found:
CUTM AIAIAIAIAIAIAIAI 5
Goto See
See:
CUTM B 0 A_TakeInventory("CutterFlag",999)
CUT2 B 0 A_JumpIfInventory("BossHealthBar",1,"SuperChance")
CUTM BBBBCCCC 1 A_Chase
CUT2 B 0 A_Jump(30,"Leap")
CUTM DDDDEEEE 1 A_Chase
loop
SuperChance:
CUTM B 0 A_Jump(55,"Super")
Goto See+2
Melee:
CUTM B 5 A_CustomMeleeAttack(20)
Goto See
Melee2:
CUT2 B 5 A_CustomMeleeAttack(20)
Goto See2
Melee3:
CUT2 B 5 A_CustomMeleeAttack(20)
Goto See3
Missile:
CUT2 B 0 A_GiveInventory("CutterFlag",1)
CUTM F 8 A_FaceTarget
CUTM F 0 A_FaceTarget
CUTM G 8 A_CustomMissile("RollingCutterBoss", 40,0,0,2)
Goto See2
Missile2:
CUTM F 0 A_FaceTarget
CUTM G 4 A_CustomMissile("RollingCutterBoss", 40,0,0,2)
Goto Leaping2
See2:
CUT2 B 0 A_GiveInventory("CutterFlag",5)
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 BBBB 1 A_Chase("Melee2","")
CUT2 B 0 A_Jump(80,"Leap2")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 CCCC 1 A_Chase("Melee2","")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 DDDD 1 A_Chase("Melee2","")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 EEEE 1 A_Chase("Melee2","")
loop
Leap:
CUT2 B 0 A_Recoil(-10)
CUT2 B 0 A_FaceTarget
CUT2 J 10 ThrustThingZ(0,90,0,0)
Goto Leaping
Leap2:
CUT2 B 0 A_Recoil(-10)
CUT2 B 0 A_FaceTarget
CUT2 J 10 ThrustThingZ(0,90,0,0)
Goto Leaping2
Leaping:
//CUTM J 2 //A_Chase
CUTM J 2 A_Jump(25,"Missile2")
CUTM J 0 A_JumpIf(floorz-z==0,"See")
loop
Leaping2:
//CUT2 J 2 //A_Chase("","Melee2")
CUTM J 2 A_JumpIf(floorz-z==0,"See2")
CUT2 J 0 A_JumpIfInventory("CutterFlag",300,"Leaping")
loop
Death:
CUT2 A 0 Thing_Remove(200)
CUT2 A 0 A_PlaySoundEx("misc/devildeath","Voice",0,1)
CUT2 A 0 A_FaceTarget
CUT2 A 0 A_Fall
CUT2 A 0 ACS_NamedExecuteAlways("4SP_SetWeaponGiven", 0)
CUT2 A 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
TNT1 A 5
//TNT1 A 0 A_GiveToTarget("WhichBoss",0)
TNT1 A -1
stop

Super:
CUTM A 0 A_PlaySoundEx("enemy/bosssuper","Voice",0,1)
CUTM A 0 A_ChangeFlag("INVULNERABLE",1)
CUTM G 0 A_FaceTarget
CUTM A 5 Thing_SetTranslation(0,62)
CUTM I 5 Thing_SetTranslation(0,0)
CUTM A 5 Thing_SetTranslation(0,62)
CUTM I 5 Thing_SetTranslation(0,0)
CUTM A 5 Thing_SetTranslation(0,62)
CUTM I 5 Thing_SetTranslation(0,0)
CUTM A 5 Thing_SetTranslation(0,62)
CUTM I 5 Thing_SetTranslation(0,0)
CUTM F 12 A_FaceTarget
CUTM G 0 A_FaceTarget
CUTM G 35 A_CustomMissile("GiantRollingCutter",0,0,0,2)
CUTM A 0 A_ChangeFlag("INVULNERABLE",0)
Goto See3
See3:
CUT2 B 0 A_GiveInventory("CutterFlag",5)
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 BBBB 1 A_Chase("Melee3","")
CUT2 B 0 //A_Jump(80,"Leap2")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 CCCC 1 A_Chase("Melee3","")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 DDDD 1 A_Chase("Melee3","")
CUT2 B 0 A_JumpIfInventory("CutterFlag",300,"See")
CUT2 EEEE 1 A_Chase("Melee3","")
loop
}
}

actor GiantRollingCutter
{
+THRUGHOST
PROJECTILE
radius 16
height 16
Damage (0)
scale 2.5
+RIPPER
Speed 32
damagetype "Misc"
States
{
Spawn:
RCUT E 0 
RCUT E 0 Thing_ChangeTID(0,200)
RCUT E 0 A_PlaySoundEX("enemy/giantcutter","Voice")
RCUT E 0 A_Explode(70,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
RCUT E 0 A_Explode(70,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
loop
Death:
RCUT E 0 Thing_ChangeTID(0,200)
RCUT E 0 A_PlaySoundEX("enemy/giantcutter","Voice")
RCUT E 0 A_Explode(20,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
RCUT E 0 A_Explode(20,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
RCUT E 0 A_GiveInventory("CutterFlag",1)
RCUT E 0 A_JumpIfInventory("CutterFlag",6,"Return")
loop
Return:
RCUT E 0 A_ChangeFlag("NOCLIP",1)
RCUT E 0 A_ChangeFlag("NOINTERACTION",1)
Goto ReturnLoop
ReturnLoop:
RCUT E 0 A_FaceTarget
RCUT E 0 A_ChangeVelocity(15,0,0,CVF_REPLACE|CVF_RELATIVE)
RCUT E 0 A_PlaySoundEX("enemy/giantcutter","Voice")
RCUT E 0 A_JumpIfCloser(128,"End")
RCUT E 0 A_Explode(70,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
RCUT E 0 A_ChangeVelocity(15,0,0,CVF_REPLACE|CVF_RELATIVE)
RCUT E 0 A_FaceTarget
RCUT E 0 A_JumpIfCloser(64,"End")
RCUT E 0 A_Explode(70,64,0)
RCUT EF 3 A_SpawnItemEx("GiantCutterFX",-32,random(-16,16),10,random(-5,-10),random(-10,10),random(5,10),0)
loop
End:
CUTM A 0 A_PlaySoundEx("weapon/adapterreturn","Voice")
RCUT E 0 A_GiveToTarget("CutterFlag",999)
stop
}
}


actor GiantCutterFX
{
+MISSILE
-SOLID
+RIPPER
damage 0
height 6
radius 6
scale 2.5
States
{
Spawn:
RCUT G -1
stop
}
}

actor RollingCutterBoss : RollingCutter
{
PROJECTILE
Radius 8
Height 8
scale 2.5
damage (0)
+DONTSPLASH
+DOOMBOUNCE
+THRUGHOST
+RIPPER
+DONTBLAST
+NOTARGETSWITCH
+SKYEXPLODE
meleerange 12
reactiontime 48
//+FLOAT
damagetype "RollingCutter"
speed 24
FloatSpeed 16
bouncefactor 1.0
wallbouncefactor 1.0
States
{
Spawn:
RCUT A 0
RCUT A 0 A_PlaySound("weapon/rollingcutter")
RCUT A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
RCUT AAAA 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT BBBB 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT CCCC 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT DDDD 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT A 0 A_PlaySound("weapon/rollingcutter")
RCUT A 0 A_JumpIfInTargetInventory("CutterFlag",999,"Death")
RCUT AAAA 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT BBBB 1 A_SpawnItemEx("RollingCutterDamager2",0,0,0,2,0,0)
RCUT A 0 A_CustomMissile("ReturningCutter",0,0,0,0)
stop
Death:
RCUT A 0 A_GiveToTarget("CutterFlag",999)
stop
}
}

actor RollingCutterDamager2
{
PROJECTILE
damagetype "RollingCutter"
+RIPPER
damage (5)
radius 16
height 16
States
{
Spawn:
TNT1 A 2
stop
}
}
