actor WoodManBossCC
{
Scale 2.5
Height 52
Radius 48
Health 1000
translation "192:192=4:4", "198:198=41:41"
Obituary "%o was beat down by \cqWood Man\c-."

damagefactor "Buster", 1.0
damagefactor "LeafShield", 0.5

maxstepheight 50
+DROPOFF
MONSTER
-SOLID
-CANPASS
+LOOKALLAROUND
+SLIDESONWALLS
mass 99999999
painchance 256
+THRUGHOST
painsound "misc/devilpain"
speed 0

var int user_velx;
var int user_vely;
var int user_velz;

States
{
Intro:
WODM K 0
WODM K 0 A_TakeInventory("BossIntroFlag", 1)
WODM A 0 A_ChangeFlag("INVULNERABLE", true)
WODM K 1 A_JumpIf(floorz-z==0,"Intro2")
wait
Intro2:
TNT1 A 0 A_PlaySoundEx("weapon/WoodSlam","Voice")
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 180,SXF_TRANSFERTRANSLATION)
Intro3:
WODM A 10
WODM IJ 5
goto Intro3+1
Spawn:
WODM A 0
WODM A 0 Thing_SetTranslation(0,747)
WODM A 0 A_JumpIfInventory("HealthScaled",1,"Spawn2")
WODM A 0 A_ChangeFlag("INVULNERABLE", false)
WODM A 0 A_GiveInventory("HealthScaled",1)
WODM A 0 ACS_NamedExecuteAlways("4sp_enemystart", 0)
WODM K 0 ACS_NamedExecuteAlways("4SP_BossManage", 0)
WODM A 0 A_GiveInventory("DamageCounter",10)
WODM A 0 A_SpawnItemEX("BasicEnemyContactDamager")
WODM A 0 A_JumpIfInventory("BossIntroFlag", 1, "Intro")
Spawn2:
WODM IJ 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
Land:
WODM A 0 A_Stop
WODM AAA 0 A_Chase("","")
WODM A 0 A_FaceTarget
WODM A 0 A_ClearTarget
TNT1 A 0 A_PlaySoundEx("weapon/WoodSlam","Voice")
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 0,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -90,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -45,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), -135,SXF_TRANSFERTRANSLATION)
TNT1 A 0 A_SpawnItemEx("WoodSlamFX", 128, 0, 8, 0, 0, random(4,6), 180,SXF_TRANSFERTRANSLATION)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_FloorQuakeDamage",0,192,20)
Look:
WODM A 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
WODM A 0 //A_JumpIfInventory("BossHealthBar",1,"Super")
WODM A 10 A_TakeInventory("CutterFlag",999)
WODM A 0 A_ChangeFlag("INVULNERABLE",1)
WODM A 0 A_GiveInventory("CCBossInvuln", 1)
WODM A 0 A_PlaySoundEx("weapon/leafshield", "SoundSlot5", 1, 1)
WODM A 0 A_SpawnItemEx("WoodLeafShield")
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafStart", 0, 0, 63, 0, 0, 18)
WODM IJ 5 A_FaceTarget
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 0,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 36,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 72,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 108,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 144,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 180,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 216,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 252,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 288,SXF_NOCHECKPOSITION)
WODM A 0 A_SpawnItemEx("WoodLeafDropper", 0, 0, 178 , 10, 0, 0 , 324,SXF_NOCHECKPOSITION)
WODM A 0 A_FaceTarget
WODM AL 10
WODM G 0 A_FaceTarget
WODM G 0 A_GiveInventory("CutterFlag",1)
WODM G 0 A_StopSoundEx("SoundSlot5")
WODM G 0 A_ChangeFlag("INVULNERABLE",0)
WODM A 0 A_TakeInventory("CCBossInvuln", 1)
WODM G 35 A_CustomMissile("WoodLeafThrown", 0, 0, 0, 2, 0)
WODM A 10
Leap:
WODM K 0 A_FaceTarget
WODM K 0 A_Jump(128,"Leap2")
WODM K 1 A_ChangeVelocity(6, 0, 18, CVF_REPLACE|CVF_RELATIVE)
goto Falling
Leap2:
WODM K 1 A_ChangeVelocity(12, 0, 12, CVF_REPLACE|CVF_RELATIVE)
goto Falling
Return:
WODM K 0 A_JumpIf(floorz==z, "Spawn2")
Falling:
WODM K 1 A_JumpIf(floorz==z, "Land")
loop
Death:
WODM A 0 Thing_Remove(200)
WODM A 0 A_PlaySoundEx("misc/devildeath","Voice",0,1)
WODM A 0 A_FaceTarget
WODM A 0 A_Fall
WODM A 0 ACS_NamedExecuteAlways("4SP_SetWeaponGiven", 0)
WODM A 0 A_SpawnItemEx("FakeDeathFX", 0, 0, 32)
TNT1 A 5
//TNT1 A 0 A_GiveToTarget("WhichBoss",0)
TNT1 A 1
stop

/*Super:
WODM A 0 A_PlaySoundEx("enemy/bosssuper","Voice",0,1)
WODM A 0 A_ChangeFlag("INVULNERABLE",1)
WODM G 0 A_FaceTarget
WODM I 5 Thing_SetTranslation(0,62)
WODM J 5 Thing_SetTranslation(0,747)
WODM I 5 Thing_SetTranslation(0,62)
WODM J 5 Thing_SetTranslation(0,747)
WODM I 5 Thing_SetTranslation(0,62)
WODM J 5 Thing_SetTranslation(0,747)
WODM I 5 Thing_SetTranslation(0,62)
WODM J 5 Thing_SetTranslation(0,747)
WODM A 12 A_FaceTarget
WODM G 0 A_FaceTarget
WODM G 35 A_CustomMissile("GiantRollingCutter",0,0,0,2)
WODM A 0 A_ChangeFlag("INVULNERABLE",0)
Goto See2*/

Pain.FlashStopper:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "####################################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "##################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
goto Return
Pain.SparkShock:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "#" 0 A_SpawnItemEX("ShockFX",0,0,height/2)
"####" "#" 17 
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
goto Return
}
}

actor WoodLeafShield
{
+NOINTERACTION
+NOGRAVITY
+FORCEXYBILLBOARD
-SOLID
scale 2.5
height 1
radius 1
+MISSILE
+RIPPER
states
{
Spawn:
LEAF LLMMNNOO 1 A_JumpIfInTargetInventory("CutterFlag", 1, "Death")
loop
Death:
LEAF O 0
stop
}
}

actor WoodLeafThrown
{
scale 2.5
height 16
radius 16
-SOLID
+MISSILE
damage (25)
speed 25
damagetype "Enemy"
states
{
Spawn:
LEAF LMNO 2
loop
}
}

actor WoodLeafStart
{
PROJECTILE
+RIPPER
Height 32
Radius 32
scale 2.5
Damage (1)
damagetype "Enemy"
States
{
Spawn:
LEAF PQRSTSRQP 2
loop
}
}

actor WoodLeafDropper
{
PROJECTILE
renderstyle none
states
{
Spawn:
PLAY A 10 A_SpawnItemEx("WoodLeafDropped", 0, 0, 0, 0, 0, -8)
loop
}
}

actor WoodLeafDropped
{
PROJECTILE
scale 2.5
height 32
radius 32
Damage (6)
damagetype "Enemy"
states
{
Spawn:
LEAF P 0
LEAF P 0 A_ChangeVelocity(0,12,-8, CVF_RELATIVE|CVF_REPLACE)
LEAF PQRS 2
LEAF P 0 A_ChangeVelocity(0,-12,-8, CVF_RELATIVE|CVF_REPLACE)
LEAF TSRQ 2
loop
}
}

actor WoodSlamFX : BasicClientside
{
states
{
Spawn:
WDM2 AB 4
stop
}
}