actor SP_SniperJoeScout : GenericRobot 30006
{
//$Category MM8BDM-Enemies
Height 52
Radius 32
Obituary "%o was sniped by a Sniper Joe Scout."
Health 100
translation "192:192=4:4", "198:198=102:102"
maxstepheight 50
+LOOKALLAROUND
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
speed 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
SNIP A 1 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
SNIP BBBBCCCC 1 A_Chase
SNIP DDDDEEEE 1 A_Chase("","Missile")
loop
Pain.PunctureNeedle:
CRAZ A 0 A_Stop
CRAZ A 0 A_Pain
SNIP A 30 A_SpawnItemEx("ShockFX",4,0,32)
Goto Look
Missile:
SNIP A 15 A_FaceTarget
SNIP F 35 A_FaceTarget
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17 
Goto See
Death:
CRAZ A 0 A_Pain
CRAZ A 0 A_Fall
CRAZ A 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor SniperJoeShot
{
PROJECTILE
Damage (10)
damagetype "Enemy"
Speed 40
scale 2.5
Height 8
Radius 8
States
{
Spawn:
BASB A 1
loop
}
}

// A Sniper joe with a shield
// Args0 = Stand still
actor SP_SniperJoeShielded : GenericRobot 30007
{
//$Category MM8BDM-Enemies
Height 52
Radius 32
Obituary "%o was sniped by a Sniper Joe."
Health 95
translation "192:192=4:4", "198:198=110:110"
maxstepheight 50
+MISSILEEVENMORE
+MISSILEMORE
+LOOKALLAROUND
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
speed 8
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
SNIP A 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
SNIP B 1
SNIP B 1 A_JumpIf(Args[0]==1, "See2")
SNIP B 1 //A_JumpIfTargetInLOS("ShieldUp") // THIS FUNCTION IS BUGGED ONLINE ARGH!
SNIP BBBB 1 A_Chase
SNIP A 0// A_JumpIfTargetInLOS("ShieldUp")
SNIP CCCC 1 A_Chase
SNIP A 0 //A_JumpIfTargetInLOS("ShieldUp")
SNIP DDDD 1 A_Chase
SNIP A 0 //A_JumpIfTargetInLOS("ShieldUp")
SNIP EEEE 1 A_Chase
Goto See+3
See2:
SNIP A 1 //A_JumpIfTargetInLOS("ShieldUp")
Goto Missile
Pain.PunctureNeedle:
CRAZ A 0 A_Stop
CRAZ A 0 A_Pain
SNIP A 30 A_SpawnItemEx("ShockFX",4,0,32)
Goto Look
ShieldUp:
Missile:
TNT1 A 0 A_SpawnItemEx("SP_SniperJoeShieldX",23,-7,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_SpawnItemEx("SP_SniperJoeShieldFX",23,-17,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
SNIP A 2 A_FaceTarget
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",30,"ReadyFire")
loop
ReadyFire:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_SpawnItemEx("SP_SniperJoeShieldX",23,-7,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_SpawnItemEx("SP_SniperJoeShieldFX",23,-17,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
SNIP A 2 A_FaceTarget
SNIP A 0 A_Jump(20,"ShieldFire")
SNIP A 0 //A_JumpIfTargetInLOS("ReadyFire")
Goto ReadyFire//See
ShieldFire:
SNIP F 35 A_FaceTarget
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 1 A_JumpIf(Args[0]==0, "See")
SNIP A 0 A_ClearTarget
Goto Look
Death:
CRAZ A 0 A_Pain
CRAZ A 0 A_Fall
TNT1 A 5 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor SP_SniperJoeShieldFX
{
translation "192:192=4:4", "198:198=110:110"
-SOLID
+NOGRAVITY
+NOBLOCKMAP
+FIXMAPTHINGPOS
Height 0
Radius 0
scale 2.5
+CLIENTSIDEONLY
+NOINTERACTION
States
{
Spawn:
TNT1 A 0
SNIP I 2
stop
}
}

actor SP_SniperJoeShieldX
{
+MISSILE
Speed 0
+DONTSPLASH
Damage 0
Height 32
Radius 25
health 9999
scale 2.5
+SHOOTABLE
+NOBLOOD
-SOLID
//+NOBLOCKMAP
painchance 256
bloodtype ""
+NOTARGETSWITCH
+DONTRIP
+GHOST
//+NOINTERACTION
+NORADIUSDMG
//+REFLECTIVE
States
{
Spawn:
TNT1 A 0
TNT1 A 2
stop
Death:
TNT1 A 0 //A_PlaySound("item/protoreflect")
TNT1 A 1
stop
Pain:
TNT1 A 0 
TNT1 A 2 A_PlaySound("item/protoreflect")
stop
}
}

actor SP_SniperArmor : GenericRobot 30028
{
//$Category MM8BDM-Enemies
Health 250
Height 128
translation "192:192=34:34", "198:198=239:239"
Radius 64
Obituary "%o was Crushed by a Sniper Armor."
+SOLID
maxstepheight 50
+DROPOFF
+LOOKALLAROUND
+DONTBLAST
speed 0
dropitem "WeaponEnergy", 32
dropitem "SmallHealth", 32
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("HealthScaled",1,"Look")
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
TNT1 A 0 A_GiveInventory("DamageCounter",40)
TNT1 A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Look:
SNAR B 0 A_ChangeFlag("SOLID",1)
SNAR B 6 A_LookEx(LOF_NOSOUNDCHECK,0,2000,0,360,"See")
loop
See:
SNAR B 20 A_FaceTarget
SNAR BA 6 A_FaceTarget 
SNAR C 0 A_Recoil(-15)
SNAR C 1 A_FaceTarget
SNAR C 10 ThrustThingZ(0,50,0,0)
Goto Leaping
Leaping:
SNAR C 1 A_FaceTarget
SNAR C 1 A_JumpIf(Floorz-z==0,"Land")
loop
Land:
SNAR A 0 A_PlaySoundEx("weapon/timestopper","Voice")
SNAR A 1 A_FaceTarget
SNAR A 4 A_Stop
SNAR BBBBBB 6 A_FaceTarget
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 0 A_FaceTarget
SNAR B 10 A_CustomMissile("SniperArmorShot",70,0,random(-8,8))
SNAR B 2 A_ClearTarget
Goto Look
Death:
SNAR A 0 A_Stop
SNAR A 0 A_Pain
SNAR A 0 A_Fall
SNAR A 0 A_ChangeFlag("NOGRAVITY",1)
SNAR A 0 A_SpawnItemEx("SP_ReturningSniperJoe",0,0,70,0,0,12)
TNT1 AAAAAA 2 A_SpawnItemEx("BigEnemyExplode",random(-128,128),random(-128,128),random(0,128))
TNT1 A 1
stop
}
}

actor SniperArmorShot
{
PROJECTILE
Damage (9)
damagetype "Enemy"
Speed 70
scale 2.5
Height 8
Radius 8
SeeSound "misc/devilfire"
States
{
Spawn:
BASB A 1
loop
}
}

actor SP_ReturningSniperJoe : SP_SniperJoeShielded
{
Obituary "%o was sniped by a Returning Sniper Joe."
translation "192:192=4:4", "198:198=225:225"
dropitem "BigWeaponEnergy", 32
dropitem "BigHealth", 32
+DROPOFF
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
SNIP A 5 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
SNIP B 1
SNIP B 1 A_JumpIf(Args[0]==1, "See2")
SNIP B 1 //A_JumpIfTargetInLOS("ShieldUp") // THIS FUNCTION IS BUGGED ONLINE ARGH!
SNIP BBBB 1 A_Chase
SNIP A 0// A_JumpIfTargetInLOS("ShieldUp")
SNIP CCCC 1 A_Chase
SNIP A 0 //A_JumpIfTargetInLOS("ShieldUp")
SNIP DDDD 1 A_Chase
SNIP A 0 //A_JumpIfTargetInLOS("ShieldUp")
SNIP EEEE 1 A_Chase
Goto See+3
See2:
SNIP A 1 //A_JumpIfTargetInLOS("ShieldUp")
Goto Missile
Pain.PunctureNeedle:
CRAZ A 0 A_Stop
CRAZ A 0 A_Pain
SNIP A 30 A_SpawnItemEx("ShockFX",4,0,32)
Goto Look
ShieldUp:
Missile:
TNT1 A 0 A_SpawnItemEx("SniperJoeShieldX",23,-7,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_SpawnItemEx("ReturningSniperJoeShieldFX",23,-17,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
SNIP A 2 A_FaceTarget
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("CutterFlag",30,"ReadyFire")
loop
ReadyFire:
TNT1 A 0 A_TakeInventory("CutterFlag",999)
TNT1 A 0 A_SpawnItemEx("SniperJoeShieldX",23,-7,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
TNT1 A 0 A_SpawnItemEx("ReturningSniperJoeShieldFX",23,-17,8,momx, momy, momz, 0, SXF_NOCHECKPOSITION|SXF_ABSOLUTEMOMENTUM, 0)
SNIP A 2 A_FaceTarget
SNIP A 0 A_Jump(20,"ShieldFire")
SNIP A 0 //A_JumpIfTargetInLOS("ReadyFire")
Goto ReadyFire//See
ShieldFire:
SNIP F 15 A_FaceTarget
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP F 0 A_FaceTarget
KYOR F 0 A_PlaySoundEx("misc/devilfire","Voice")
SNIP F 0 A_CustomMissile("SniperJoeShot",12,6,0)
SNIP F 17
SNIP A 0 A_JumpIf(Args[0]==0, "See")
SNIP A 0 A_ClearTarget
Goto Look
Death:
CRAZ A 0 A_Pain
CRAZ A 0 A_Fall
TNT1 A 5 A_SpawnItem("EnemyDeathFX",0,32)
stop
}
}

actor ReturningSniperJoeShieldFX : SP_SniperJoeShieldFX
{
translation "192:192=4:4", "198:198=225:225"
}

// A metool
// Args0 = Don't move after firing
actor SP_MetEnemy : GenericRobot 30029
{
//$Category MM8BDM-Enemies
Health 20
Height 50
Radius 32
Obituary "%o shot by a metool."
+SOLID
maxstepheight 50
+DROPOFF
MONSTER
+LOOKALLAROUND
+INVULNERABLE
+NOBLOOD
+DONTBLAST
speed 8
dropitem "WeaponEnergy", 32
dropitem "SmallHealth", 32
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
METT D 6 A_LookEx(LOF_NOSOUNDCHECK,0,350,0,360,"See")
loop
See:
METT DDDDDDD 5 A_JumpIfCloser(56,"Missile")
Missile:
METT E 1 A_ChangeFlag("NOBLOOD",0)
METT E 4 A_ChangeFlag("INVULNERABLE",0)
METT F 1 A_FaceTarget
METT F 0 A_CustomMissile("MetEnemyShot",8,0,-18,0)
METT F 0 A_CustomMissile("MetEnemyShot",8,0,18,0)
METT F 5 A_CustomMissile("MetEnemyShot",8,0,0,0)
METT B 4
METT B 1 A_JumpIf(Args[0]==1, "Hide")
METT AAABBBCCCBBB 1 A_Chase("","")
METT AAABBBCCCBBB 1 A_Chase("","")
Hide:
METT BE 5
METT E 0 A_ChangeFlag("NOBLOOD",1)
METT D 5 A_ChangeFlag("INVULNERABLE",1)
METT D 2 A_ClearTarget
Goto Look
Pain.PunctureNeedle:
METT A 0 A_Stop
METT A 0 A_Pain
METT B 30 A_SpawnItemEx("ShockFX",4,0,32)
Goto Hide
Death:
METT A 0 A_Stop
METT A 0 A_Pain
METT A 0 A_Fall
METT A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 3
TNT1 A 1
stop
}
}

actor MetEnemyShot
{
PROJECTILE
Damage (6)
damagetype "Enemy"
Speed 18
scale 2.5
Height 8
Radius 8
SeeSound "misc/devilfire"
States
{
Spawn:
BASB A 1
loop
}
}

actor SP_Cannon1 : GenericRobot 30013
{
//$Category MM8BDM-Enemies
Height 52
Radius 32
Obituary "%o was blown to bits by a cannon."
Health 35
maxstepheight 50
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
speed 0
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
CANN A 0 A_ChangeFlag("INVULNERABLE",1)
CANN A 1 A_LookEx(LOF_NOSOUNDCHECK,0,400,0,90,"See")
Goto Look+1
See:
CANN A 0 A_ChangeFlag("INVULNERABLE",0)
CANN BC 5 A_PlaySoundEx("misc/door2","Body")
CANN D 12
Goto Missile
Missile:
CANN D 0  A_PlaySoundEx("enemy/cannon","Voice")
CANN D 0 A_SpawnItemEx("Cannon1Ball",5,0,35,10,0,10,0)
CANN D 50 //A_FaceTarget
CANN D 0 A_LookEx(LOF_NOSOUNDCHECK,0,400,0,90,"Missile")
Goto Retract
Retract:
CANN CB 5 A_PlaySoundEx("misc/door2","Body")
CANN A 5 A_ChangeFlag("INVULNERABLE",1)
Goto Look
Death:
CRAZ A 0 A_Pain
CRAZ A 0 A_Fall
CRAZ A 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor Cannon1Ball
{
PROJECTILE
-NOGRAVITY
damage (0)
scale 2.5
Height 8
Radius 8
Speed 25
damagetype "Enemy"
States
{
Spawn:
CANN E 5
loop
Death:
CANN E 0 A_PlaySoundEx("weapon/coilexplode","Body")
CANN E 0 A_Explode(50,128,0)
CANN E 0 A_Stop
CANN E 0 A_ChangeFlag("NOGRAVITY",1)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}