actor SP_Batton : GenericRobot 30035
{
//$Category MM8BDM-Enemies
Health 20
Height 32
Radius 32
Obituary "%o was sucked on by a Batton."
maxstepheight 50
+DROPOFF
+NOGRAVITY
speed 5
States
{
Spawn:
BATT A 0
BATT A 0 A_JumpIfInventory("HealthScaled",1,"SpawnLoop")
BATT A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
BATT A 0 A_GiveInventory("DamageCounter",15)
BATT A 0 A_SpawnItemEX("BasicEnemyContactDamager")
goto SpawnLoop
SpawnLoopWait:
BATT C 0 A_GiveInventory("CutterFlag",20)
goto SpawnLoop
SpawnLoop:
BATT C 0 A_ClearTarget
BATT C 0 A_ChangeFlag("FLOAT",0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
loop
OperationConsistentHeight:
BATT D 0 A_ChangeFlag("INVULNERABLE",1)
BATT D 1 ThrustThingZ(0,-4*(61-(ceilingz-z)),0,0)
BATT D 0 A_JumpIfInventory("CutterFlag",20,"Waiting")
goto Look
Waiting:
BATT D 0 A_TakeInventory("CutterFlag",999)
BATT D 0 A_Stop
BATT D 0 ThrustThingZ(0,0,0,0)
BATT D 30
Look:
BATT D 0 A_Stop
BATT D 0 ThrustThingZ(0,0,0,0)
BATT D 4 A_LookEx(LOF_NOSOUNDCHECK,0,500,0,360,"See")
loop
See:
BATT D 0 A_ChangeFlag("INVULNERABLE",0)
BATT E 0 A_ChangeFlag("FLOAT",1)
BATT EFG 4 A_FaceTarget
Chase:
BATT C 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck1")
goto Chase2
SpawnLoopCheck1:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase2:
BATT C 2 A_Chase("")
BATT C 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck2")
goto Chase3
SpawnLoopCheck2:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase3:
BATT C 2 A_Chase("")
BATT A 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck3")
goto Chase4
SpawnLoopCheck3:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase4:
BATT A 2 A_Chase("")
BATT A 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck4")
goto Chase5
SpawnLoopCheck4:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase5:
BATT A 2 A_Chase("")
BATT B 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck5")
goto Chase6
SpawnLoopCheck5:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase6:
BATT B 2 A_Chase("")
BATT B 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck6")
goto Chase7
SpawnLoopCheck6:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase7:
BATT B 2 A_Chase("")
BATT A 0 A_GiveInventory("CutterFlag",1)
BATT A 0 A_JumpIfInventory("CutterFlag",60,"SpawnLoop")
Goto Chase
Pain.PunctureNeedle:
TNT1 A 0 A_Stop
TNT1 A 0 A_Pain
BATT A 30 A_SpawnItemEx("ShockFX",4,0,32)
Goto Waiting
Death:
BATT A 0 A_Pain
BATT A 0 A_Fall
BATT A 0 A_Stop
BATT A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 3
stop
}
}

actor Pipi : GenericRobot 30051
{
//$Category MM8BDM-Enemies
Health 10
Height 32
Radius 16
maxstepheight 50
+DROPOFF
+NOGRAVITY
+FLOATBOB
-COUNTKILL
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_ExecuteAlways(400,0)
Look:
TNT1 A 0 A_ChangeVelocity(12.0, 0.0, 0.0, CVF_RELATIVE|CVF_REPLACE)
PIPI ABABABABAB 2 //A_LookEx(LOF_NOSOUNDCHECK,0,400,0,360,"See")
goto See//loop
Fly:
PIPI CD 2
loop
See:
TNT1 A 0 A_SpawnItemEx("PipiEgg",0,0,-8,0,0,0,0,SXF_SETMASTER)
Goto Fly
Death:
TNT1 A 0 A_Pain
TNT1 A 0 A_KillChildren
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_Fall
MMFX BCDE 3
stop
}
}

actor PipiEgg : GenericRobot
{
+THRUSPECIES
-SOLID
-COUNTKILL
scale 2.5
Health 1
Height 16
Radius 16
deathsound "misc/devilpain"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ThrustThingZ(0,5,0,0)
SpawnLoop:
PIPI E 1 A_JumpIf(velz==0,"ExDeath")
loop
ExDeath:
PIPI F 1 A_SpawnItemEx("Copipi",0,0,16)
PIPI F 1 A_SpawnItemEx("Copipi",64,0,32)
PIPI F 1 A_SpawnItemEx("Copipi",-64,0,16)
PIPI F 1 A_SpawnItemEx("Copipi",0,64,32)
PIPI F 1 A_SpawnItemEx("Copipi",0,-64,16)
PIPI F 5
stop
Death:
PIPI F 1 A_JumpIf(floorz-z==0,"ExDeath")
TNT1 A 0 A_Pain
TNT1 A 0 A_Fall
TNT1 A 0 A_Stop
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 3
stop
}
}

actor Copipi : GenericRobot
{
Health 7
Height 16
Radius 16
-SOLID
maxstepheight 50
+NOGRAVITY
+FLOATBOB
-COUNTKILL
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_ExecuteAlways(400,0)
Look:
COPI AB 2 A_LookEx(LOF_NOSOUNDCHECK,0,2500,0,360,"See")
loop
See:
TNT1 A 0 A_FaceTarget
COPI A 1 ThrustThing(angle*256/360,10,0,0)
TNT1 A 0 A_CustomMissile("CopipiDive",0,0,0,0)
stop
}
}

actor CopipiDive
{
PROJECTILE
damage (10)
scale 2.5
+SHOOTABLE
-NOBLOCKMAP
Height 10
Radius 10
Speed 10
health 1
damagetype "Enemy"
Obituary "%o was pecked by a Copipi."
deathsound "misc/devilpain"
States
{
Spawn:
COPI AB 2
loop
Death:
TNT1 A 0 A_Fall
TNT1 A 0 A_Pain
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 3
stop
}
}

actor SP_Robbit : GenericRobot 30047
{
//$Category MM8BDM-Enemies
Health 50
Height 64
Radius 48
speed 0
Obituary "%o was gnawed on by a Robbit."
maxstepheight 50
+DROPOFF
+SLIDESONWALLS
+LOOKALLAROUND
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("HealthScaled",1,"Look")
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
TNT1 A 0 A_GiveInventory("DamageCounter",20)
TNT1 A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Look:
ROBB B 6 A_LookEx(LOF_NOSOUNDCHECK,0,2000,0,360,"See")
loop
See:
ROBB B 20 A_FaceTarget
ROBB C 0 ThrustThingZ(0,60,0,0)
ROBB C 1 ThrustThing(angle*256/360,4,0,0)
Goto Leaping
Leaping:
ROBB C 0 A_FaceTarget
ROBB C 1 A_JumpIf(Floorz-z==0,"Land")
loop
Land:
ROBB A 0 A_Stop
ROBB AAA 0 A_Chase
ROBB A 5 A_FaceTarget
ROBB B 5
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
ROBB B 0 A_FaceTarget
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
ROBB B 0 A_FaceTarget
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
ROBB B 0 A_ClearTarget
Goto Look
Death:
ROBB B 0 A_Pain
ROBB B 0 A_Fall
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor RobbitCarrot
{
PROJECTILE
Damage (7)
Obituary "%o was pelted by a Robbit."
damagetype "Enemy"
Speed 20
scale 2.5
Height 8
Radius 8
States
{
Spawn:
ROBB D 1
loop
}
}

actor SP_AtomicChicken : GenericRobot 30048
{
//$Category MM8BDM-Enemies
Health 50
Height 64
Radius 48
//-SOLID
-COUNTKILL
maxstepheight 50
+DROPOFF
+LOOKALLAROUND
Obituary "%o was run over by an Atomic Chicken."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
TNT1 A 0 A_GiveInventory("DamageCounter",15)
TNT1 A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Look:
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
Jump:
ATOC C 0 ThrustThingZ(0,60,0,0)
ATOC CCCC 1 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
Goto Jumping
Jumping:
ATOC C 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE)
ATOC C 1 A_JumpIf(Floorz-z==0,"Look")
loop
Death:
ATOC C 0 A_Pain
ATOC C 0 A_Fall
ATOC C 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
Despawn:
ATOC C 0
stop
}
}

actor SP_Monking : GenericRobot 30049
{
//$Category MM8BDM-Enemies
Health 30
painchance 0
Height 64
Radius 48
Obituary "%o was jumped on by a Monking."
+NOGRAVITY
speed 0
maxstepheight 50
+DROPOFF
+SLIDESONWALLS
+LOOKALLAROUND
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("HealthScaled",1,"Look")
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
TNT1 A 0 A_GiveInventory("DamageCounter",20)
TNT1 A 0 A_SpawnItemEX("BasicEnemyContactDamager")
SpawnLoop:
MONK D 0 A_JumpIf(ceilingz-z<=100,"OperationConsistentHeight")
MONK D 1 ThrustThingZ(0,65,0,0)
loop
OperationConsistentHeight:
MONK D 1 ThrustThingZ(0,-4*(101-(ceilingz-z)),0,0)
goto WoofWoof
WoofWoof:
MONK A 0 A_Stop
MONK D 0 ThrustThingZ(0,0,0,0)
MONK ABCB 6 A_LookEx(LOF_NOSOUNDCHECK,0,300,0,360,"SeeDrop")
loop
SeeDrop:
MONK D 0 A_FaceTarget
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
MONK D 1 ThrustThing(angle*256/360,5,0,0)
Goto Leaping
See:
MONK D 0 A_FaceTarget
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
MONK D 0 ThrustThingZ(0,50,0,0)
MONK D 1 ThrustThing(angle*256/360,5,0,0)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
Goto Leaping
Leaping:
MONK D 0 A_FaceTarget
MONK D 1 A_JumpIf(Floorz-z==0,"Land")
loop
Land: 
Wait:
MONK A 0 A_Stop
MONK AAA 0 A_Chase
MONK E 0 A_FaceTarget
MONK E 25
Look:
MONK E 1 A_LookEx(LOF_NOSOUNDCHECK,0,500,0,360,"See")
loop
Death:
CRAZ A 0 A_Pain
CRAZ A 0 A_Fall
CRAZ A 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor SP_HotDog : GenericRobot 30050
{
//$Category MM8BDM-Enemies
Health 200
Height 128
//+DONTRIP
Radius 128
var int user_angle;
Obituary "%o was burnt to ashes by a Hotdog."
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_angle",angle)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
FRIN A 0 A_ClearTarget
FRIN A 0 A_SetAngle(user_angle)
FRIN ABAB 3 A_LookEx(LOF_NOSOUNDCHECK,0,2500,0,180,"See")
FRIN CDACD 4 A_LookEx(LOF_NOSOUNDCHECK,0,2500,0,180,"See")
loop
See:
FRIN A 0 A_FaceTarget
FRIN A 0 A_Jump(256,"Wag","Paw")
Wag:
FRIN AAABBBAAABBBAAABBBAAABBB 1 A_FaceTarget
goto Attack
Paw:
FRIN AAAACCCCDDDDAAAACCCCDDDD 1 A_FaceTarget
goto Attack
Attack:
FRIN E 0 A_FaceTarget
FRIN E 0 A_Jump(256,"AttackS", "AttackM", "AttackL")
goto AttackL
AttackS:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
AttackM:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
AttackL:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
Death:
FRIN E 0 A_ChangeFlag("NOGRAVITY",1)
FRIN E 0 A_Stop
FRIN E 0 A_Fall
FRIN EEEEEEEEEEEEEEEEEEEE 5 A_SpawnItemEx("BigEnemyExplode",random(-128,128),random(-128,128),random(0,128))
NAPA A 0 A_PlaySoundEx("weapon/drillexplode", "Voice",0,1)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

actor FrienderFireSpawnS
{
PROJECTILE
damagetype "Enemy"
scale 2.5
Height 8
Radius 8
speed 1
+NOINTERACTION
+NOCLIP
+RIPPER
Damage (0)
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
stop
}
}

actor FrienderFireSpawnM : FrienderFireSpawnS
{
States
{
Spawn: 
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
stop
}
}

actor FrienderFireSpawnL : FrienderFireSpawnS
{
States
{
Spawn: 
Spawn:
TNT1 A 0
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,-7)
TNT1 A 0 A_SpawnItemEx("FrienderFire",20,0,0,30,0,0,7)
TNT1 A 1 A_SpawnItemEx("FrienderFire",20,0,0,30)
stop
}
}

actor FrienderFire
{
PROJECTILE
damagetype "Enemy"
scale 2.5
Height 8
Radius 8
speed 30
Damage (2)
States
{
Spawn:
TNT1 A 0
FRIN FFFFF 1 ThrustThingZ(0,4,1,0)
EndLoop:
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
loop
}
}