actor SP_Batton : GenericRobot 30006
{
//$Category MM8BDM-Enemies
Health 20
Height 32
Radius 32
Obituary "%o was bitten by a Batton."
maxstepheight 50
+DROPOFF
+NOGRAVITY
speed 5
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
States
{
Spawn:
BATT A 0
BATT A 0 A_JumpIfInventory("HealthScaled",1,"SpawnLoop")
BATT A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
BATT A 0 A_GiveInventory("DamageCounter",15)
BATT A 0 A_SpawnItemEX("BasicEnemyContactDamager")
goto SpawnLoop
Return:
SpawnLoopWait:
BATT C 0 A_GiveInventory("CutterFlag",60)
goto SpawnLoop
SpawnLoop:
BATT C 0 A_ClearTarget
BATT C 0 A_ChangeFlag("FLOAT",0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT C 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT C 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT A 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT A 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
BATT B 0 A_JumpIf(ceilingz-z<=60,"OperationConsistentHeight")
BATT B 1 ThrustThingZ(0,65,0,0)
loop
OperationConsistentHeight:
CANN A 0 A_ChangeFlag("CANTSEEK",1)
BATT D 0 A_ChangeFlag("INVULNERABLE",1)
BATT D 1 ThrustThingZ(0,-4*(61-(ceilingz-z)),0,0)
BATT D 0 A_JumpIfInventory("CutterFlag",60,"Waiting")
goto Look
Waiting:
BATT D 0 A_TakeInventory("CutterFlag",999)
BATT D 0 A_Stop
BATT D 0 ThrustThingZ(0,0,0,0)
BATT D 30
Look:
BATT D 0 A_Stop
BATT D 0 ThrustThingZ(0,0,0,0)
BATT D 4 A_LookEx(LOF_NOSOUNDCHECK,0,500,0,360,"See")
loop
See:
BATT D 0 A_ChangeFlag("INVULNERABLE",0)
CANN A 0 A_ChangeFlag("CANTSEEK",0)
BATT E 0 A_ChangeFlag("FLOAT",1)
BATT EFG 4 A_FaceTarget
Chase:
BATT C 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck1")
goto Chase2
SpawnLoopCheck1:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase2:
BATT C 2 A_Chase("")
BATT C 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck2")
goto Chase3
SpawnLoopCheck2:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase3:
BATT C 2 A_Chase("")
BATT A 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck3")
goto Chase4
SpawnLoopCheck3:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase4:
BATT A 2 A_Chase("")
BATT A 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck4")
goto Chase5
SpawnLoopCheck4:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase5:
BATT A 2 A_Chase("")
BATT B 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck5")
goto Chase6
SpawnLoopCheck5:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase6:
BATT B 2 A_Chase("")
BATT B 0 A_JumpIfInTargetInventory("EnemyContactDamagerProtect",1,"SpawnLoopCheck6")
goto Chase7
SpawnLoopCheck6:
BATT C 0 A_JumpIfCloser(64,"SpawnLoopWait")
Chase7:
BATT B 2 A_Chase("")
BATT A 0 A_GiveInventory("CutterFlag",1)
BATT A 0 A_JumpIfInventory("CutterFlag",60,"SpawnLoop")
Goto Chase
Death:
BATT A 0 A_Pain
BATT A 0 A_Fall
BATT A 0 A_Stop
BATT A 0 A_ChangeFlag("NOGRAVITY",1)
MMFX BCDE 3
stop
}
}

actor SP_PipiSpawner 30007
{
//$Category MM8BDM-Enemies
+NOGRAVITY
+NOINTERACTION
+ISMONSTER
height 32
radius 32
renderstyle none
states
{
Spawn:
PIPI A 1 A_LookEx(LOF_NOSOUNDCHECK,0,2000,0,360,"See")
loop
See:
PIPI A 200 A_SpawnItemEx("SP_Pipi")
Goto Spawn
}
}

actor SP_Pipi : GenericRobot
{
damagefactor "Despawn", 1.0
//$Category MM8BDM-Enemies
Health 10
Height 22
Radius 22
maxstepheight 50
+DROPOFF
+NOGRAVITY
-COUNTKILL
species "Enemy"
States
{
Spawn:
PIPI A 0
BATT A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
BATT A 0 A_SpawnItemEx("PipiEgg",0,0,-25,0,0,0,0,SXF_SETMASTER)
Look:
TNT1 A 0 A_ChangeVelocity(12.0, 0.0, 0.0, CVF_RELATIVE|CVF_REPLACE)
PIPI A 2 A_LookEx(LOF_NOSOUNDCHECK,0,400,0,360,"See")
PIPI B 2 A_LookEx(LOF_NOSOUNDCHECK,0,400,0,360,"See2")
loop
Fly:
TNT1 A 0 A_ChangeVelocity(12.0, 0.0, 0.0, CVF_RELATIVE|CVF_REPLACE)
PIPI A 2
Fly2:
PIPI B 2
goto Fly
Return:
TNT1 A 0 A_JumpIfInventory("DamageCounter",1,"Fly")
See:
TNT1 A 0 A_GiveInventory("DropPipiEgg",1)
BATT A 0 A_GiveInventory("DamageCounter",15)
BATT A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Goto Fly
See2:
TNT1 A 0 A_GiveInventory("DropPipiEgg",1)
BATT A 0 A_GiveInventory("DamageCounter",15)
BATT A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Goto Fly2
Death:
TNT1 A 0 A_Pain
TNT1 A 0 A_KillChildren
TNT1 A 0 A_Stop
BATT A 0 A_Fall
BATT A 0 A_ChangeFlag("NOGRAVITY",1)
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,16)
TNT1 A 1
stop
Death.Despawn:
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_JumpIfInventory("DropPipiEgg",1,2)
TNT1 A 0 A_KillChildren
TNT1 A 1 A_Fall
stop
}
}

actor DropPipiEgg : Once {}

actor PipiEgg
{
+ISMONSTER
-COUNTKILL
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
-SOLID
+SHOOTABLE
+THRUSPECIES
species "Enemy"
damagetype "Enemy"
Health 1
Height 16
Radius 10
scale 2.5
speed 0
Damage (0)
obituary "A Pipi laid an egg on %o."
painsound "misc/devilpain"
damagefactor "Enemy", 0.0
damagefactor "EnemyContact", 0.0
painchance 256
States
{
Spawn:
PIPI C 0
PIPI C 0 A_GiveInventory("HealthScaled",1)
PIPI C 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Goto See
See:
PIPI C 1 A_JumpIfInventory("DropPipiEgg",1,"Drop",AAPTR_MASTER)
PIPI C 1 A_Warp(AAPTR_MASTER,0,0,-25,0,WARPF_INTERPOLATE,"See")
PIPI C 1 A_Jump(true,"Death")
wait
Drop:
PIPI C 1 A_ChangeFlag("NOGRAVITY",0)
PIPI C 1 A_Warp(AAPTR_MASTER,0,0,0,0,WARPF_INTERPOLATE|WARPF_TESTONLY,"Drop")
PIPI C 1 A_Jump(true,"Death")
wait
Crash:
TNT1 A 0 A_Stop
BATT A 0 A_ChangeFlag("NOGRAVITY",1)
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,12,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,10,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,8,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,6,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,4,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,2,random(0,359))
PIPI D 0 A_SpawnItemEx("Copipi",0,0,32,random(8,12),0,0,random(0,359))
PIPI D 8
stop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_JumpIfInventory("CutterFlag",1,"Silent",AAPTR_MASTER)
BATT A 0 A_ChangeFlag("NOGRAVITY",1)
TNT1 A 0 A_JumpIf(z-floorz==0,"Crash")
TNT1 A 0 A_Pain
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,16)
TNT1 A 1
stop
Silent:
TNT1 A 0
stop
}
}

actor Copipi
{
+MISSILE
+NOGRAVITY
+NOTARGETSWITCH
-SOLID
+SHOOTABLE
+THRUSPECIES
species "Enemy"
damagetype "EnemyContact"
Obituary "%o was pecked by a Copipi."
Health 1
Height 16
Radius 16
scale 2.5
speed 10
+RIPPER
Damage (10)
painsound "misc/devilpain"
deathsound "misc/devilpain"
damagefactor "Enemy", 0.0
damagefactor "EnemyContact", 0.0
painchance 256
reactiontime 44
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveInventory("HealthScaled",1)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Start:
COPI ABAB 2
Look:
COPI A 0 A_Stop
COPI AB 2 A_LookEx(LOF_NOSOUNDCHECK,0,2500,0,360,"See")
COPI A 0 A_Countdown
loop
See:
TNT1 A 0 A_FaceTarget(0,180)
TNT1 A 0 A_RearrangePointers(AAPTR_NULL, AAPTR_NULL, AAPTR_NULL)
SeeLoop:
COPI AABB 1 A_ChangeVelocity(10, 0, sin(pitch)*10,3)
loop
Death:
TNT1 A 0 A_Stop
TNT1 A 0 A_Pain
TNT1 A 0 A_ChangeFlag("NOGRAVITY",1)
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,16)
TNT1 A 1
stop
}
}

actor SP_Robbit : GenericRobot 30008
{
//$Category MM8BDM-Enemies
Health 100
Height 64
Radius 48
speed 0
Obituary "%o was gnawed on by a Robbit."
maxstepheight 50
+DROPOFF
+SLIDESONWALLS
+LOOKALLAROUND
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
States
{
Spawn:
ROBB A 0
ROBB A 0 A_JumpIfInventory("HealthScaled",1,"Look")
ROBB A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
ROBB A 0 A_GiveInventory("DamageCounter",20)
ROBB A 0 A_SpawnItemEX("BasicEnemyContactDamager")
goto Look
LookReturn:
ROBB A 0 A_Stop
ROBB AAA 0 A_Chase
ROBB A 5
Look:
ROBB B 6 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
ROBB B 20 A_FaceTarget
ROBB C 0 A_GiveInventory("EnemyJumping",1)
ROBB C 0 ThrustThingZ(0,60,0,0)
ROBB C 1 ThrustThing(angle*256/360,4,0,0)
Goto Leaping
Return:
ROBB C 0 A_FaceTarget
ROBB C 1 
ROBB C 0 A_SpawnItemEx("EnemyFloorChecker",0,0,-2)
ROBB C 0 A_JumpIfInventory("EnemyJumping",1,"Return")
goto LookReturn
Leaping:
ROBB C 0 A_FaceTarget
ROBB C 1 
ROBB C 0 A_SpawnItemEx("EnemyFloorChecker",0,0,-2)
ROBB C 0 A_JumpIfInventory("EnemyJumping",1,"Leaping")
goto Land
Land:
ROBB A 0 A_Stop
ROBB AAA 0 A_Chase
ROBB A 5 A_FaceTarget
ROBB B 5
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
ROBB B 0 A_FaceTarget
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
ROBB B 0 A_FaceTarget
ROBB B 0 A_PlaySoundEx("misc/devilfire","Voice")
ROBB B 35 A_CustomMissile("RobbitCarrot",32,0,random(-4,4))
Goto Look
Death:
ROBB B 0 A_Pain
ROBB B 0 A_Fall
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor RobbitCarrot
{
PROJECTILE
Damage (7)
Obituary "%o was pelted by a Robbit."
damagetype "Enemy"
Speed 20
scale 2.5
Height 8
Radius 8
States
{
Spawn:
ROBB D 1
loop
}
}

actor SP_AtomicChickenSpawner 30009
{
//$Category MM8BDM-Enemies
+NOGRAVITY
+NOINTERACTION
+ISMONSTER
height 32
radius 32
renderstyle none
states
{
Spawn:
ATOC B 1 A_LookEx(LOF_NOSOUNDCHECK,0,2000,0,360,"See")
loop
See:
ATOC B 200 A_SpawnItemEx("SP_AtomicChicken")
Goto Spawn
}
}

actor SP_AtomicChicken : GenericRobot 
{
//$Category MM8BDM-Enemies
damagefactor "Despawn", 1.0
Health 80
Height 64
Radius 48
maxstepheight 50
+DROPOFF
+LOOKALLAROUND
-COUNTKILL
Obituary "%o was run over by an Atomic Chicken."
States
{
Spawn:
ATOC A 0
ATOC A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
ATOC A 0 A_GiveInventory("DamageCounter",15)
ATOC A 0 A_SpawnItemEX("BasicEnemyContactDamager")
Look:
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC A 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC A 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
ATOC B 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC B 1 A_JumpIf(z-floorz>0,"Jumping")
Jump:
MONK D 0 A_GiveInventory("EnemyJumping",1)
ATOC C 0 ThrustThingZ(0,60,0,0)
ATOC CCCC 1 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
Goto Jumping
Return:
Jumping:
ATOC C 0 A_ChangeVelocity(9, vely, velz, CVF_REPLACE|CVF_RELATIVE)
ATOC C 1 
ATOC C 0 A_SpawnItemEx("EnemyFloorChecker",0,0,-2,0,0,0,0,SXF_SETMASTER)
ATOC C 0 A_JumpIfInventory("EnemyJumping",1,"Jumping")
goto Look
Death:
ATOC C 0 A_Pain
ATOC C 0 A_Fall
ATOC C 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
Death.Despawn:
BATT A 0 A_Fall
stop
}
}

actor SP_Monking : GenericRobot 30010
{
//$Category MM8BDM-Enemies
Health 80
Height 64
Radius 48
Obituary "%o was trampled by a Monking."
+NOGRAVITY
speed 0
maxstepheight 50
+DROPOFF
+SLIDESONWALLS
//+LOOKALLAROUND
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_JumpIfInventory("HealthScaled",1,"Look")
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
TNT1 A 0 A_GiveInventory("DamageCounter",20)
TNT1 A 0 A_SpawnItemEX("BasicEnemyContactDamager")
TNT1 A 0 A_GiveInventory("EnemyJumping",1)
SpawnLoop:
MONK D 0 A_JumpIf(ceilingz-z<=100,"OperationConsistentHeight")
MONK D 1 ThrustThingZ(0,65,0,0)
loop
Return:
MONK D 0 A_JumpIfInventory("CutterFlag",1,"ReturnLoop")
goto SpawnReturnLoop
SpawnReturnLoop:
MONK B 0 A_JumpIf(ceilingz-z<=100,"OperationConsistentHeight")
MONK B 1 ThrustThingZ(0,65,0,0)
loop
ReturnLoop:
MONK D 1 
ROBB C 0 A_SpawnItemEx("EnemyFloorChecker",0,0,-2,0,0,0,0,SXF_SETMASTER)
ROBB C 0 A_JumpIfInventory("EnemyJumping",1,"ReturnLoop")
goto Land
OperationConsistentHeight:
MONK B 1 ThrustThingZ(0,-4*(101-(ceilingz-z)),0,0)
goto WoofWoof
WoofWoof:
MONK A 0 A_Stop
MONK D 0 ThrustThingZ(0,0,0,0)
MONK ABCB 6 A_LookEx(LOF_NOSOUNDCHECK,0,800,0,180,"SeeDrop")
loop
SeeDrop:
MONK D 0 A_FaceTarget
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
TNT1 A 0 A_ChangeFlag("LOOKALLAROUND",1)
TNT1 A 0 A_GiveInventory("CutterFlag",1)
TNT1 A 0 A_PlaySoundEX("enemy/monkingdrop","Voice")
MONK D 1 ThrustThing(angle*256/360,5,0,0)
Goto Leaping
See:
MONK D 0 A_FaceTarget
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
MONK D 0 A_GiveInventory("EnemyJumping",1)
MONK D 0 ThrustThingZ(0,50,0,0)
MONK D 1 ThrustThing(angle*256/360,5,0,0)
TNT1 A 0 A_ChangeFlag("NOGRAVITY",0)
Goto Leaping
Leaping:
MONK D 0 A_FaceTarget
MONK D 1 
ROBB C 0 A_SpawnItemEx("EnemyFloorChecker",0,0,-2,0,0,0,0,SXF_SETMASTER)
ROBB C 0 A_JumpIfInventory("EnemyJumping",1,"Leaping")
goto Land
Land: 
Wait:
MONK A 0 A_Stop
MONK AAA 0 A_Chase
MONK E 0 A_FaceTarget
MONK E 25
Look:
MONK E 1 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
Death:
MONK E 0 A_Pain
MONK E 0 A_Fall
MONK E 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor SP_HotDog : GenericRobot 30011
{
//$Category MM8BDM-Enemies
Health 200
Height 96
//+DONTRIP
Radius 80
var int user_angle;
Obituary "%o was burnt to ashes by a Hotdog."
dropitem "BigWeaponEnergy", 32
dropitem "BigHealth", 32
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_angle",angle)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
Look:
FRIN A 0 A_ClearTarget
FRIN A 0 A_SetAngle(user_angle)
FRIN ABAB 3 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
FRIN CDACD 4 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
FRIN A 0 A_FaceTarget
FRIN A 0 A_Jump(256,"Wag","Paw")
Wag:
FRIN AAABBBAAABBBAAABBBAAABBB 1 A_FaceTarget
goto Attack
Paw:
FRIN AAAACCCCDDDDAAAACCCCDDDD 1 A_FaceTarget
goto Attack
Attack:
FRIN E 0 A_FaceTarget
FRIN E 0 A_Jump(256,"AttackS", "AttackM", "AttackL")
goto AttackL
AttackS:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
AttackM:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
AttackL:
FRIN E 0 A_PlaySoundEx("weapon/atomicfire","Voice")
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,-7)
FRIN E 0 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,7)
FRIN E 1 A_SpawnItemEX("FrienderFire",20,0,30,30,0,0,0)
FRIN E 7
Goto Look
Death:
FRIN E 0 ACS_NamedExecuteAlways("4SP_BlockRemover",0,Args[0])
FRIN E 0 A_ChangeFlag("NOGRAVITY",1)
FRIN E 0 A_Stop
FRIN E 0 A_Fall
FRIN EEEEEEEEEEEEEEEEEEEE 5 A_SpawnItemEx("BigEnemyExplode",random(-128,128),random(-128,128),random(0,128))
NAPA A 0 A_PlaySoundEx("weapon/drillexplode", "Voice",0,1)
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

actor FrienderFire
{
PROJECTILE
damagetype "Enemy"
scale 2.5
Height 8
Radius 8
speed 30
Damage (2)
States
{
Spawn:
TNT1 A 0
FRIN FFFFF 1 ThrustThingZ(0,26,1,0)
EndLoop:
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN G 0 A_ScaleVelocity(0.95)
FRIN G 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
FRIN F 0 A_ScaleVelocity(0.95)
FRIN F 1 ThrustThingZ(0,6,0,1)
loop
}
}

actor SP_Shrink : GenericRobot 30012
{
//$Category MM8BDM-Enemies
Health 50
Height 64
Radius 32
speed 10
Obituary "%o was slapped by a Shrink."
maxstepheight 50
+NOGRAVITY
+DROPOFF
+SLIDESONWALLS
+LOOKALLAROUND
dropitem "WeaponEnergy", 16
dropitem "SmallHealth", 16
States
{
Spawn:
ANKO G 0
ANKO G 0 A_JumpIfInventory("HealthScaled",1,"Look")
ANKO G 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
ANKO G 0 A_GiveInventory("DamageCounter",20)
ANKO G 0 A_SpawnItemEX("BasicEnemyContactDamager")
Look:
ANKo G 15 A_ChangeVelocity(0, 0, -3,3)
ANKO G 0 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
ANKO G 0 A_FaceTarget(0,180)
ANKO G 0 A_JumpIf(pitch<0,2)
ANKO G 0 A_JumpIf(pitch<90,"RiseAnyway")
ANKO EEEEEFFFFF 1 A_ChangeVelocity(10, 0, sin(pitch)*10,3)
goto Look
RiseAnyway:
ANKO EEEEEFFFFF 1 A_ChangeVelocity(10, 0, 10,3)
goto Look
Death:
ANKO E 0 A_Pain
ANKO E 0 A_Fall
ANKO E 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
}
}

actor SP_ClawSpawner 30013
{
//$Category MM8BDM-Enemies
+NOGRAVITY
+NOINTERACTION
+ISMONSTER
height 32
radius 32
renderstyle none
states
{
Spawn:
CLAW A 1 A_LookEx(LOF_NOSOUNDCHECK,0,2000,0,360,"See")
loop
See:
CLAW A 400 A_SpawnItemEx("SP_Claw")
Goto Spawn
}
}

actor SP_Claw : GenericRobot 
{
//$Category MM8BDM-Enemies
Health 10
height 32
radius 16
speed 7
Obituary "%o was pinched by a Claw."
maxstepheight 32
//+NOGRAVITY
+DROPOFF
+SLIDESONWALLS
+LOOKALLAROUND
-COUNTKILL
States
{
Spawn:
CLAW A 0
CLAW A 0 ACS_NamedExecuteAlways("4SP_OverflowCheck",0)
CLAW A 0 A_JumpIfInventory("HealthScaled",1,"Look")
CLAW A 0 A_GiveInventory("HealthScaled",1)
CLAW A 0 ACS_NamedExecuteAlways("4SP_EnemyStart",0)
CLAW A 0 A_GiveInventory("DamageCounter",10)
CLAW A 0 A_SpawnItemEX("BasicEnemyContactDamager")
CLAW A 0 A_SetGravity(0.25)
goto Fall
Return:
TNT1 A 0 A_JumpIfInventory("CutterFlag",1,"ReturnLeaping")
goto Fall2
ReturnLeaping:
CLAW AAAABBBB 1 A_JumpIf(velz==0,"Look")
loop
Fall:
CLAW AAAABBBB 1 A_JumpIf(velz==0,"Look")
loop
Look:
CLAW A 0 A_SetGravity(1.0)
CLAW A 0 A_GiveInventory("CutterFlag",1)
CLAW AB 4 A_LookEx(LOF_NOSOUNDCHECK,0,0,0,360,"See")
loop
See:
CLAW A 0 A_FaceTarget
CLAW A 0 ThrustThingZ(0,40,0,0)
CLAW A 1
Goto Leaping1
Leaping1:
CLAW AAAABBBB 1 A_JumpIf(floorz-z==0,"See2")
loop
See2:
CLAW A 0 A_FaceTarget
CLAW A 0 ThrustThingZ(0,20,0,0)
CLAW A 1
goto Leaping2
Leaping2:
CLAW AAAABBBB 1 A_JumpIf(floorz-z==0,"Chase")
loop
Chase:
CLAW AAAABBBB 1 A_Chase("","")
loop
Death:
ROBB B 0 A_Pain
ROBB B 0 A_Fall
ROBB B 0 A_SpawnItem("EnemyDeathFX",0,32)
TNT1 A 1
stop
Despawn:
TNT1 A 0 A_Fall
stop
}
}