#include "zcommon.acs"
#include "8BDMLIB.acs"

script "4SP_BossManage" (void)
{
    if(CheckInventory("BoostFlag")>0){ terminate; }
    int HP = GetActorProperty(0, APROP_Health);
    GiveInventory("BoostFlag", 1);

    int currentCounter = 0;
    int maxCounter = GetAmmoCapacity("CCBossHealth");
    int counterIter = fixedMul(maxCounter, 0.04);
    
    while(currentCounter < maxCounter) {
        AmbientSound("item/energyup",127);
        currentCounter = clamp(0, currentCounter+counterIter, maxCounter);
        updateBossHealth(currentCounter);
        Delay(3);
    }
	
    /* 
    while(GetActorProperty(0, APROP_Health)>0){
	
        if(HP != GetActorProperty(0, APROP_Health)){
        PlayActorSound(0, SOUND_Pain, CHAN_BODY, 1.0, false, ATTN_NORM);
        SetActorProperty(0, APROP_RenderStyle, STYLE_None);
        Delay(1);
        SetActorProperty(0, APROP_RenderStyle, STYLE_Normal);
        HP = GetActorProperty(0, APROP_Health);
		}
		
    Delay(4);
    }*/
}

function void updateBossHealth(int amount) {
    for(int i = 0; i < 64; i++) {
        SetActorInventory(i+1000, "CCBossHealth", amount);
    }
}

function void SetActorInventory(int tid, str inv, int amt) {
    int oldamt = CheckActorInventory(tid, inv);
	if(oldamt>amt)
	{
		TakeActorInventory(tid, inv, oldamt-amt);
	}
	else
	{
		GiveActorInventory(tid, inv, amt-oldamt);
	}
}

function int clamp(int minamt, int amt, int maxamt) {

    if(amt < minamt) {
        return minamt;
    }

    if(amt > maxamt) {
        return maxamt;
    }

    return amt;
}
