actor BrightManWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Tag "Bright Buster"
Inventory.Pickupmessage "Power up! It's lights out!"
weapon.ammotype "BrightManAmmo"
+WEAPON.NOAUTOFIRE
States
{
Spawn:
WEAP X 1
loop
Ready:
FST1 A 0 ACS_ExecuteAlways(998,0,780)
FST1 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FST1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FTS1 A 1 A_Raise
Loop
Fire:
FST1 A 0 A_JumpIfNoAmmo("NoAmmo")
FST1 A 0 A_PlaySoundEx("weapon/pshot","Weapon")
FST1 A 0 A_FireCustomMissile("BrightShot", random(-2, 2),0,8,0,0,random(-2,2))
FST1 B 3
FST1 C 3
FST1 A 2
FST1 B 0 A_Refire
goto Ready+1
NoAmmo:
FST1 A 1
Goto Ready+1
}
}

actor BrightManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

actor BrightShot
{
PROJECTILE
damagetype "Buster"
Obituary "%o was bombed by %k's Bright Buster."
Speed 37
Damage (7)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
FST1 H 1
wait
}
}