actor BrightManWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Tag "Bright Buster"
Inventory.Pickupmessage "Power up! It's lights out!"
weapon.ammotype "BrightManAmmo"
+WEAPON.NOAUTOFIRE
States
{
Spawn:
WEAP X 1
loop
Ready:
FSTB A 0 ACS_ExecuteAlways(998,0,780)
FSTB A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FSTB A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FTSB A 1 A_Raise
Loop
Fire:
FSTB A 0 A_JumpIfNoAmmo("NoAmmo")
FSTB A 0 A_PlaySoundEx("weapon/brightshot","Weapon")
FSTB A 0 A_FireCustomMissile("BrightShot",0,0,8,0)
FSTB B 3
FSTB C 3
FSTB A 8
FSTB B 0 A_Refire
goto Ready+1
NoAmmo:
FSTB A 1
Goto Ready+1
}
}

actor BrightManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
ammo.backpackamount 1
ammo.backpackmaxamount 3
}

actor BrightShot
{
PROJECTILE
damagetype "Buster"
Obituary "%o was bombed by %k's Bright Buster."
Speed 35
Damage (10)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
FSTB D 1
wait
}
}