actor BrightManWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Tag "Bright Buster"
Inventory.Pickupmessage "Power up! It's lights out!"
weapon.ammotype "BusterAmmo"
+INVENTORY.UNDROPPABLE
States
{
Spawn:
TNT1 A 1
loop
Ready:
FST1 A 0 ACS_ExecuteAlways(998,0,780)
FST1 A 0 A_TakeInventory("BrightStopperUsed",999)
FST1 A 1 A_WeaponReady
Goto Ready+2
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FST1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FTS1 A 1 A_Raise
Loop
Fire:
FST1 A 0 A_JumpIfNoAmmo("NoAmmo")
FST1 A 0 A_PlaySoundEx("weapon/pshot","Weapon")
BASB B 0 A_GiveInventory("BrightBusterRage", 1)
BASB B 0 A_JumpIfInventory("BrightBusterRage", 4*3, "Fire3")
BASB B 0 A_JumpIfInventory("BrightBusterRage", 4*2, "Fire2")
BASB B 0 A_JumpIfInventory("BrightBusterRage", 4*1, "Fire1")
Fire0:
FST1 A 0 A_FireCustomMissile("BrightShot", 0,0,8,0,0,0)
goto Anim
Fire1:
FST1 A 0 A_FireCustomMissile("BrightShot", random(-1, 1),0,8,0,0,random(-1,1))
goto Anim
Fire2:
FST1 A 0 A_FireCustomMissile("BrightShot", random(-2, 2),0,8,0,0,random(-2,2))
goto Anim
Fire3:
FST1 A 0 A_FireCustomMissile("BrightShot", random(-3, 3),0,8,0,0,random(-3,3))
goto Anim
Anim:
FST1 BC 3
FST1 C 2
FST1 B 0 A_Refire
goto Cooldown
Cooldown:
FST1 C 7 A_TakeInventory("BrightBusterRage",999)
FST1 B 3
FST1 B 0 A_Refire
goto Ready+2
NoAmmo:
FST1 A 1
Goto Ready+2
}
}

actor BrightBusterRage : Inventory
{
inventory.amount 1
inventory.maxamount 999
}

actor BrightShot
{
PROJECTILE
damagetype "Buster"
+MTHRUSPECIES
Obituary "%o was bombed by %k's Bright Buster."
Speed 37
Damage (7)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
FST1 H 1
wait
}
}