actor Bright_WoodWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "BRII2"
Weapon.AmmoUse 7
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Tag "Bonsai Barrage"
Inventory.Pickupmessage "Power up! Bonsai Barrage!"
weapon.ammotype "BonsaiBarrageAmmo"
+INVENTORY.UNDROPPABLE
States
{
Spawn:
FST2 C 1
loop
Ready:
FST2 D 0 ACS_ExecuteAlways(998,0,2)
FST2 D 0 A_JumpIfNoAmmo("ReadyNoAmmo")
FST2 D 1 A_WeaponReady
Goto Ready+1
ReadyNoAmmo:
FST2 Q 1 A_WeaponReady
FST2 Q 0 A_JumpIfNoAmmo("ReadyNoAmmo")
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
FST2 D 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
FST2 D 1 A_Raise
Loop
Fire:
FST2 D 0 A_JumpIfNoAmmo("NoAmmo")
FST2 EF 2
FST2 D 0 A_PlaySoundEx("weapon/mbuster","Weapon")
FST2 D 0 A_FireCustomMissile("BonsaiBarrage",0,1,0,0)
FST2 GHIJJJJJJJJ 1
FST2 IHG 2
FST2 D 0 A_Refire
goto Ready+1
NoAmmo:
FST2 Q 1 ACS_Execute(979,0)
Goto ReadyNoAmmo
}
}

actor BonsaiBarrageAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor BonsaiBarrage : BasicBouncer
{
PROJECTILE
Damage (5)
-BOUNCEONFLOORS
+MTHRUSPECIES
+ALLOWBOUNCEONACTORS
+BOUNCEONACTORS
+USEBOUNCESTATE
BounceFactor 1.0
damagetype "LeafShield"
Height 16
Radius 16
-NOGRAVITY
Speed 10
scale 2.5
States
{
Spawn:
FST2 A 0
FST2 A 1
loop
Bounce.Actor:
FST2 A 0 A_ChangeFlag("THRUACTORS", 1)
FST2 A 1 A_ChangeVelocity(10.0,0,velz,CVF_RELATIVE|CVF_REPLACE)
FST2 AAAA 1
FST2 A 0 A_ChangeFlag("THRUACTORS",0)
Goto Spawn
Death:
FST2 B 0 A_PlaySoundEx("weapon/leafshieldcounter", "weapon")
DeathLoop:
FST2 B 0 A_SpawnItemEX("BonsaiBarrageFX",0,0,48,3,0,10,frandom(0,360))
FST2 B 0 A_SpawnItemEx("BonsaiBarrageLeaf",0,0,64,3,0,16,frandom(0,360))
FST2 B 2 A_GiveInventory("CutterFlag",1)
FST2 B 0 A_JumpIfInventory("CutterFlag",32,"DeathActual")
FST2 B 0 A_SpawnItemEX("BonsaiBarrageFX",0,0,48,6,0,10,frandom(0,360))
FST2 B 0 A_SpawnItemEx("BonsaiBarrageLeaf",0,0,64,6,0,16,frandom(0,360))
FST2 B 2 A_GiveInventory("CutterFlag",1)
FST2 B 0 A_JumpIfInventory("CutterFlag",32,"DeathActual")
FST2 B 0 A_SpawnItemEX("BonsaiBarrageFX",0,0,48,9,0,10,frandom(0,360))
FST2 B 0 A_SpawnItemEx("BonsaiBarrageLeaf",0,0,64,9,0,16,frandom(0,360))
FST2 B 2 A_GiveInventory("CutterFlag",1)
FST2 B 0 A_JumpIfInventory("CutterFlag",32,"DeathActual")
goto DeathLoop
DeathActual:
FST2 B 10
TNT1 A 0 A_PlaySoundEx("weapon/napalm", "Weapon")
TNT1 D 0 A_Explode(30, 128, 0, 32)
NAPA EFGHIJKLMNOPQRS 1
stop
}
}

actor BonsaiBarrageLeaf : BasicBouncer
{
PROJECTILE
damagetype "LeafShield"
-NOGRAVITY
+MTHRUSPECIES
-BOUNCEONFLOORS
+USEBOUNCESTATE
BounceFactor 1.0
Damage (15)
Height 5
Radius 5
Speed 20
scale 2.5
States
{
Spawn:
FST2 K 0
FST2 K 1 A_JumpIf(velz<=4,"Spawn2")
loop
Spawn2:
FST2 L 1 A_JumpIf(velz<=0,"Spawn3")
loop
Bounce.Ceiling:
FST2 M 0 A_ChangeFlag("USEBOUNCESTATE",0)
FST2 M 0 A_ChangeFlag("BOUNCEONCEILINGS",0)
FST2 M 0 A_ChangeVelocity(momx,momy,0,2)
goto Spawn3
Spawn3:
FST2 M 0 A_ChangeFlag("BOUNCEONCEILINGS",0)
FST2 M 1 A_JumpIf(velz<=-4,"Spawn4")
loop
Spawn4:
FST2 N 1 A_JumpIf(velz<=-7,"Spawn5")
loop
Spawn5:
FST2 O 1
loop
Death:
TNT1 A 0
stop
}
}

actor BonsaiBarrageFX : BasicClientSide
{
States
{
Spawn:
FST2 P 5
stop
}
}