actor ClassFlag : Once {}

actor RingManFlag : ClassFlag {}
actor DustManFlag : ClassFlag {}
actor ToadManFlag : ClassFlag {}
actor BrightManFlag : ClassFlag {}
actor SkullManFlag : ClassFlag {}
actor DiveManFlag : ClassFlag {}
actor PharaohManFlag : ClassFlag {}
actor DrillManFlag : ClassFlag {}
actor MegaManFlag : ClassFlag {}

actor OnGround : Once {}
actor InAir : Once {}

actor SpawningMisfire : Once {}

actor IsInvuln : Once {}

actor ClassBarHard : Once {}
actor ClassBarHeavy : Once {}
actor ClassBarLight : Once {}
actor ClassBarGlass : Once {}

actor Counter : Inventory {
    inventory.amount 1
    inventory.maxamount 65535
}

actor RadiusCounter : Counter {}
actor HeightCounter : Counter {}
actor DamageCounter : Counter {}

actor MonsterFreezeFlag : Counter {}

actor BossFlag : Once {}
actor BossIntroFlag : Once {}
actor CCBossInvuln : Once {}

Actor BossHealthBar : Counter { inventory.maxamount 100 }

Actor CCBossHealth : Ammo {
	inventory.amount 1
	inventory.maxamount 500
	+INVENTORY.IGNORESKILL
}

actor BasicClientside
{
	+NOINTERACTION
	+NOGRAVITY
	+CLIENTSIDEONLY
	+FORCEXYBILLBOARD
	-SOLID
	scale 2.5
	height 1
	radius 1
}

actor BasicBouncer
{
+BOUNCEONWALLS
+BOUNCEONFLOORS
+BOUNCEONCEILINGS
+CANBOUNCEWATER
}

// [Trill] Partly nicked from CBM
//
actor Resolidifier
{
+MISSILE
-SOLID
+NOCLIP
+NOINTERACTION
+NOGRAVITY
+DONTBLAST
+DONTREFLECT
+THRUACTORS
renderstyle none
radius 2
height 2
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_GiveToTarget("ResolidifierCheck_P",1)
TNT1 A 1
TNT1 A 0 A_JumpIf(CallACS("4SP_CheckAlive")==0, "End")
TNT1 A 0 A_CheckFlag("SOLID","End",AAPTR_TARGET)
goto Spawn
End:
TNT1 A 0
stop
}
}

actor ResolidifierCheck_P : CustomInventory
{
states
{
Pickup:
TNT1 A 0 A_SpawnItemEx("ReSolidifierCheck",0,0,0,momx,momy,momz,0,8,0)
stop
}
}

actor ResolidifierCheck
{
PROJECTILE
+DONTSPLASH
+SKYEXPLODE
+DONTBLAST
+DONTREFLECT
+THRUGHOST
Damage (0)
radius 24
height 84
States
{
Spawn:
TNT1 A 0
TNT1 A 1
TNT1 A 0 A_GiveToTarget("ReSolidify",1)
stop
Death:
XDeath:
TNT1 A 0
stop
}
}

actor ReSolidify : CustomInventory
{
States
{
Pickup:
TNT1 A 0 A_ChangeFlag("SOLID",1)
stop
}
}

actor ObjectiveMarker : MapMarker 29998
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
+SYNCHRONIZED
-SOLID
States
{
Spawn:
MICO A 8
TNT1 A 8
loop
}
}

actor BossMarker : MapMarker 29997
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor WoodMarker : MapMarker 29996
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO C -1
stop
}
}

actor SparkMarker : MapMarker 29995
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor NapalmMarker : MapMarker 29994
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor YamatoMarker : MapMarker 29993
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor BurstMarker : MapMarker 29992
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor SwordMarker : MapMarker 29991
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor ColdMarker : MapMarker 29990
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor GalaxyMarker : MapMarker 29989
{
//$Category MM8BDM-SinglePlayer
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO B -1
stop
}
}

actor BrightMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO K 2
stop
}
}
actor DiveMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO L 2
stop
}
}
actor DrillMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO M 2
stop
}
}
actor DustMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO N 2
stop
}
}
actor PharaohMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO O 2
stop
}
}
actor RingMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO P 2
stop
}
}
actor SkullMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO Q 2
stop
}
}
actor ToadMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO R 2
stop
}
}
actor MegaMarker : MapMarker
{
height 0
radius 0
+CLIENTSIDEONLY
+NOINTERACTION
+NOGRAVITY
-SOLID
States
{
Spawn:
MICO S 2
stop
}
}

actor GenericRobot
{
damagefactor "Despawn", 0.0
damagefactor "Buster", 1.0
damagefactor "FlameSword", 0.5
damagefactor "Enemy", 0.0
damagefactor "EnemyContact", 0.0
MONSTER
mass 99999999
+NOBLOOD
painchance 256
damagetype "Enemy"
species "Enemy"
painsound "misc/devilpain"
scale 2.5
var int user_velx;
var int user_vely;
var int user_velz;
States
{
Pain.FlashStopper:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "####################################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "####################################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "####################################" 1 A_SpawnItemEx("BrightStoppedFX",random(0,5)+radius,0,random(0,height),0,0,0,random(1,18)*20,1,32)
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
"####" "#" 1 A_Jump(256,"Return")
wait
Pain.SparkShock:
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,1)
"####" "#" 0 A_ClearTarget
"####" "#" 0 A_SpawnItemEX("ShockFX",0,0,height/2)
"####" "#" 35 
"####" "#" 0 ACS_NamedExecuteAlways("4SP_EnemyManage",0,1,0)
"####" "#" 1 A_Jump(256,"Return")
wait
Return:
"####" "#" 1 A_Jump(256,"Look")
wait
}
}

actor ChangeNoPainTrue : CustomInventory
{
+INVENTORY.AUTOACTIVATE
States
{
Use:
TNT1 A 0
TNT1 A 0 A_ChangeFlag("NOPAIN",1)
stop
}
}

actor ChangeNoPainFalse : CustomInventory
{
+INVENTORY.AUTOACTIVATE
States
{
Use:
TNT1 A 0 A_ChangeFlag("NOPAIN",0)
stop
}
}

actor EnemyDamageCheck : Powerup
{
Powerup.Duration 3
}

actor EnemyDrop
{
+NOGRAVITY
+NOINTERACTION
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(1, "YashichiDrop")
TNT1 A 0 A_Jump(16, "BigHealthDrop", "BigWeaponDrop")
TNT1 A 0 A_Jump(32, "SmallHealthDrop", "SmallWeaponDrop")
TNT1 A 1
stop
SmallHealthDrop:
TNT1 A 1 A_SpawnItemEx("SmallHealthSP",0,0,0,0,0,5)
stop
SmallWeaponDrop:
TNT1 A 1 A_SpawnItemEx("WeaponEnergy",0,0,0,0,0,5)
stop
BigHealthDrop:
TNT1 A 1 A_SpawnItemEx("BigHealthSP",0,0,0,0,0,5)
stop
BigWeaponDrop:
TNT1 A 1 A_SpawnItemEx("BigWeaponEnergy",0,0,0,0,0,5)
stop
YashichiDrop:
TNT1 A 0 A_JumpIf(CallACS("4SP_SurvivalCheck",0)==1,"1UpDrop")
TNT1 A 1 A_SpawnItemEx("YashichiPickup",0,0,0,0,0,5)
stop
1UpDrop:
TNT1 A 1 A_SpawnItemEx("1UpPickup",0,0,0,0,0,5)
stop
}
}

actor BigEnemyDrop
{
+NOGRAVITY
+NOINTERACTION
-SOLID
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Jump(4, "YashichiDrop")
TNT1 A 0 A_Jump(64, "BigHealthDrop", "BigWeaponDrop")
TNT1 A 0 A_Jump(128, "SmallHealthDrop", "SmallWeaponDrop")
TNT1 A 1
stop
SmallHealthDrop:
TNT1 A 1 A_SpawnItemEx("SmallHealthSP",0,0,0,0,0,5)
stop
SmallWeaponDrop:
TNT1 A 1 A_SpawnItemEx("WeaponEnergy",0,0,0,0,0,5)
stop
BigHealthDrop:
TNT1 A 1 A_SpawnItemEx("BigHealthSP",0,0,0,0,0,5)
stop
BigWeaponDrop:
TNT1 A 1 A_SpawnItemEx("BigWeaponEnergy",0,0,0,0,0,5)
stop
YashichiDrop:
TNT1 A 0 A_JumpIf(CallACS("4SP_SurvivalCheck",0)==1,"1UpDrop")
TNT1 A 1 A_SpawnItemEx("YashichiPickup",0,0,0,0,0,5)
stop
1UpDrop:
TNT1 A 1 A_SpawnItemEx("1UpPickup",0,0,0,0,0,5)
stop
}
}

actor EnemyDeathFX
{
Scale 2.5
+NOGRAVITY
-SOLID
States
{
Spawn:
MMFX BCDE 3
stop
}
}

actor BigEnemyExplode
{
+NOGRAVITY
+NOINTERACTION
-SOLID
scale 2.5
+CLIENTSIDEONLY
states
{
Spawn:
NAPA A 0 
NAPA A 0 A_PlaySoundEx("weapon/drillexplode", "Weapon")
NAPA EFGHIJKLMNOPQRS 2
stop
}
}

actor HealthScaled : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor BasicEnemyContactDamager
{
damagetype "EnemyContact"
+DONTSPLASH
+NOGRAVITY
+NOTARGETSWITCH
+MISSILE
+NOINTERACTION
+NOCLIP
+DONTBLAST
var int user_R;
var int user_H;
var int user_D;
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetUserVar("user_R",CallACS("4SP_CountInv",1,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_H",CallACS("4SP_CountInv",2,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_D",CallACS("4SP_CountInv",3,AAPTR_TARGET))
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"End")
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,user_H/2,0,WARPF_NOCHECKPOSITION,"Continue")
TNT1 A 1 A_JumpIf(true, "End")
wait
Continue:
TNT1 A 0 A_SetUserVar("user_R",ACS_NamedExecuteWithResult("4SP_CountInv",1,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_H",ACS_NamedExecuteWithResult("4SP_CountInv",2,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("4SP_CountInv",3,AAPTR_TARGET))
TNT1 A 1 A_JumpIfInTargetInventory("IsDead",1,"End")
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,user_H/2,0,WARPF_NOCHECKPOSITION,"Continue2")
TNT1 A 1 A_JumpIf(true, "End")
wait
Continue2:
TNT1 A 0 A_SetUserVar("user_R",ACS_NamedExecuteWithResult("4SP_CountInv",1,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_H",ACS_NamedExecuteWithResult("4SP_CountInv",2,AAPTR_TARGET))
TNT1 A 0 A_SetUserVar("user_D",ACS_NamedExecuteWithResult("4SP_CountInv",3,AAPTR_TARGET))
TNT1 A 0 A_JumpIfInTargetInventory("IsDead",1,"End")
TNT1 A 1 A_Explode(user_D,user_R+10,0,0,user_R+11)
TNT1 A 1 A_Warp(AAPTR_TARGET,0,0,user_H/2,0,WARPF_NOCHECKPOSITION,"Continue")
TNT1 A 1 A_JumpIf(true, "End")
wait
End:
TNT1 A 0
stop
}
}

actor EnemyContactDamagerProtect : PowerProtection
{
Powerup.Duration 10
damagefactor "EnemyContact", 0.0
}

actor EnemyFloorChecker
{
PROJECTILE
+DONTREFLECT
+DONTBLAST
+NOTARGETSWITCH
renderstyle none
damage (0)
radius 48
height 2
species "DontLandOnMe"
+THRUSPECIES
states
{
Spawn:
PLAY A 1
stop
Death:
PLAY H 5 A_TakeFromTarget("EnemyJumping",999)
stop
}
}
actor EnemyJumping : Inventory
{
inventory.amount 1
inventory.maxamount 1
}

actor EnemyDespawner 29999
{
PROJECTILE
+RIPPER
-SOLID
+DONTBLAST
+NOGRAVITY
+THRUGHOST
+DONTREFLECT
Damage (255)
+THRUSPECIES
species "Player"
damagetype "Despawn"
renderstyle none
Height 16
Radius 16
scale 2.5
states
{
Spawn:
TNT1 A 0 A_ClearTarget
BUBS D 35
Loop
Death:
BUBS D 2
TNT1 A 0 A_SpawnItemEx("EnemyDespawner")
stop
}
}

//[Trill] Base actors nicked from CBM
//
actor EnemyFloorQuake
{
+MISSILE
-SOLID
+DONTBLAST
+NOGRAVITY
+RIPPER
+SKYEXPLODE
+NOINTERACTION
+DONTSPLASH
+THRUGHOST
+THRUACTORS
+DONTREFLECT
Damage 0
radius 2
height 2
damagetype "Enemy"
+NOCLIP
Renderstyle None
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_SetScale(angle*256/360)
TNT1 A 0 Thing_Move(0,1000+momz*8,1)
TNT1 A 4 A_SpawnItemEx("EnemyFloorQuakeBoom",0,0,28,0,0,0,0,16384)
stop
}
}

actor EnemyFloorQuakeBoom : EnemyFloorQuake
{
States
{
Spawn:
TNT1 A 0
TNT1 A 0 A_Explode(ScaleX,15,0,0,15)
TNT1 A 4
stop
}
}
