actor ETankSP : CustomInventory replaces ETank
{
inventory.amount 1
inventory.maxamount 1
inventory.pickupmessage "$PU_ETANK"
Tag "$TAG_ETANK"
inventory.icon "ETANK"
Inventory.PickupSound "item/1up"
+INVBAR
+COUNTITEM
scale 2.0
States
{
Spawn:
EBAL F 0 
EBAL F 0 Thing_ChangeTID(0,999)
EBAL FE 6
Goto Spawn+2
Use:
EBAL E 0 A_JumpIf(CallACS("4SP_HealthManager",0),"Success")
fail
Success:
EBAL E 0 A_PlaySound("item/energyup")
EBAL E 0 A_PlaySoundEx("item/refill","Voice")
TNT1 A 0 ACS_NamedExecuteAlways("4SP_HealthManager",0,1,200)
EBAL E 0 A_TakeInventory("ETank",1)
fail
Death:
TNT1 A 0
stop
}
}

actor SmallHealthSP : CustomInventory replaces SmallHealth
{
inventory.pickupmessage "$PU_SMALLHEALTH"
+COUNTITEM
Scale 2.0
States
{
Spawn:
HBAL AB 6
loop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("4SP_HealthManager",0),"Heal")
fail
Heal:
TNT1 A 0 A_PlaySound("item/energyup",3,1.0)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_HealthManager",0,1,15)
stop
}
}

actor BigHealthSP : CustomInventory replaces BigHealth
{
inventory.pickupmessage "$PU_LARGEHEALTH"
+COUNTITEM
Scale 2.0
States
{
Spawn:
HBAL CD 6
loop
Pickup:
TNT1 A 0 A_JumpIf(CallACS("4SP_HealthManager",0),"Heal")
fail
Heal:
TNT1 A 0 A_PlaySound("item/energyup/large",3,1.0)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_HealthManager",0,1,40)
stop
}
}

actor YashichiPickup : CustomInventory 
{
inventory.pickupmessage "Picked up a Yashichi!"
inventory.amount 1
inventory.pickupsound "item/1up"
Scale 2.0
States
{
Spawn:
YASH C 1
loop
Pickup:
YASH C 0 ACS_ExecuteAlways(992, 0, 0, 1)
YASH C 0 HealThing(100)
stop
}
}

actor 1UpPickup : CustomInventory
{
Scale 2.0
inventory.pickupmessage "Picked up a 1-Up!"
inventory.pickupsound "item/1up"
States
{
Spawn:
TNT1 A 0
TNT1 A 0 Thing_ChangeTID(0,999)
TNT1 A 0 ACS_NamedExecuteAlways("4SP_LifeDisplay",0)
1UPI A 1
Goto Spawn+1
Megaman:
1UPI A 1
loop
Brightman:
1UPI B 1
loop
Diveman:
1UPI C 1
loop
Drillman:
1UPI D 1
loop
Dustman:
1UPI E 1
loop
Pharaohman:
1UPI F 1
loop
Ringman:
1UPI G 1
loop
Skullman:
1UPI H 1
loop
Toadman:
1UPI I 1
loop
Pickup:
TNT1 A 0 ACS_NamedExecuteAlways("4SP_GiveLife",0)
stop
}
}
