actor DustManSP : ClassBaseSP
{
player.displayname "dustman"

player.startitem "BusterAmmo", 1
player.startitem "DustManWep"
player.startitem "DustCharge", 84
player.startitem "DustManFlag"
player.startitem "EnergyBalancer"
player.jumpz 12
speed 1.0

Health 155
Player.MaxHealth 155
player.startitem "ClassBarHard"

States
{
Spawn:
DUSM A 0
DUSM B 1
DUSM A 1
Goto Spawn+2
See:
DUSM BCDE 5
Goto Spawn
Missile:
DUSM F 5
DUSM G 4
goto Spawn
ClassPain:
DUSM H 0
goto PainContinue
DeathFix:
DUSM H 0
goto DeathContinue
ClassDeath:
DUSM H 1
goto MegaDeathEnd
}
}
