actor DustManWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Tag "Dust Buster"
Inventory.Pickupmessage "Power up! Taking out the trash!"
weapon.ammotype "DustManAmmo"
+WEAPON.NOAUTOFIRE
States
{
Spawn:
WEAP X 1
loop
Ready:
DUS1 A 0 ACS_ExecuteAlways(998,0,785)
DUS1 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DUS1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DUS1 A 1 A_Raise
Loop
Fire:
DUS1 A 0 A_JumpIfNoAmmo("NoAmmo")
DUS1 A 0 A_PlaySoundEx("weapon/dustshot","Weapon")
DUS1 A 0 A_FireCustomMissile("DustShot",0,0,8,0)
DUS1 BC 3
DUS1 A 6
DUS1 B 0 A_Refire
goto Ready+1
NoAmmo:
DUS1 A 1
Goto Ready+1
}
}

actor DustManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

actor DustShot
{
PROJECTILE
damagetype "Buster"
translation "93:93=87:87"
Speed 28
Damage (9)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
DUST B 1 A_Jump(256, "Option1", "Option2", "Option3")
goto Option1
Option1:
DUST B 1
loop
Option2:
DUST C 1
loop
Option3:
DUST D 1
loop
}
}