actor DustManWep : BaseMM8BDMWep
{
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 1
Inventory.Pickupmessage "Power up! Taking out the trash!"
Obituary "$OB_DUSTCRUSHER"
weapon.ammotype "DustManAmmo"
inventory.icon "NULLICON"
Dropitem ""
+WEAPON.WIMPY_WEAPON
+WEAPON.ALLOW_WITH_RESPAWN_INVUL
States
{
Spawn:
WEAP X 1
loop
Ready:
DUSA A 0 ACS_ExecuteAlways(998,0,785)
DUSA A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DUSA A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DUSA A 1 A_Raise
Loop
Fire:
DUSA A 0 A_JumpIfNoAmmo("NoAmmo")
DUSA A 0 A_PlaySoundEx("weapon/dustshot","Weapon")
DUSA A 0 A_FireCustomMissile("DustShot",0,0,8,0)
DUSA B 3
DUSA C 3
DUSA A 4
DUSA B 0 A_Refire
goto Ready+1
NoAmmo:
DUSA A 1
Goto Ready+1
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor DustManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
ammo.backpackamount 1
ammo.backpackmaxamount 3
}

actor DustShot
{
PROJECTILE
damagetype "Buster"
Obituary "$OB_DUSTCRUSHER"
Speed 28
Damage (9)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 2
DUST B 1 A_Jump(256, "Option1", "Option2", "Option3")
goto Option1
Option1:
DUST B 1
loop
Option2:
DUST C 1
loop
Option3:
DUST D 1
loop
}
}