actor Dust_WoodWep : BaseMM8BDMWep
{
Dropitem ""
inventory.icon "DUSI2"
Weapon.AmmoUse 2
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Tag "Log Chipper"
Inventory.Pickupmessage "Power up! Log Chipper!"
weapon.ammotype "LogChipperAmmo"
+WEAPON.NOAUTOFIRE
States
{
Spawn:
DUS2 E 1
loop
Ready:
DUS2 A 0 ACS_ExecuteAlways(998,0,2)
DUS2 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
DUS2 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
DUS2 A 1 A_Raise
Loop
Fire:
DUS2 A 0 A_JumpIfNoAmmo("NoAmmo")
DUS2 A 0 A_PlaySoundEx("weapon/woodsatellite","Weapon")
DUS2 A 0 A_SpawnItemEx("HardKnuckleFX",20,0,64,0,0,0)
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(1,8),0,0,32,0,random(1,8))
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(1,8),0,0,32,0,random(-8,-1))
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(1,8),0,0,32,0,0)
DUS2 A 0 A_FireCustomMissile("ChippedLog",0,1,0,32)
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(-8,-1),0,0,32,0,random(1,8))
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(-8,-1),0,0,32,0,random(-8,-1))
DUS2 A 0 A_FireCustomMissile("ChippedLog",random(-8,-1),0,0,32,0,0)
DUS2 BCCB 4
DUS2 A 18
DUS2 B 0 A_Refire
goto Ready+1
NoAmmo:
DUS2 A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor LogChipperAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor ChippedLog
{
PROJECTILE
damagetype "LeafShield"
Speed 40
+MTHRUSPECIES
Damage (10)
radius 5
height 5
scale 2.5
States
{
Spawn:
TNT1 A 0
DUS2 D 1
loop
}
}
