actor Ring_WoodWep : BaseMM8BDMWep
{
dropitem ""
inventory.icon "RINI2"
Weapon.AmmoUse 4
Weapon.AmmoGive 28
Weapon.SlotNumber 2
Tag "Stump Satellite"
Inventory.Pickupmessage "Power up! Stump Satellite!"
weapon.ammotype "StumpSatelliteAmmo"
+INVENTORY.UNDROPPABLE
+WEAPON.NOAUTOFIRE
States
{
Spawn:
RIN2 M 1
loop
Ready:
RIN2 A 0 ACS_ExecuteAlways(998,0,2)
RIN2 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
RIN2 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
RIN2 A 1 A_Raise
Loop
Fire:
RIN2 A 0 A_JumpIfNoAmmo("NoAmmo")
RIN2 A 0 A_PlaySoundEx("weapon/woodsatellite","Weapon")
RIN2 A 0 A_TakeInventory("StumpSatelliteAmmo",4)
RIN2 A 0 A_SpawnItemEX("StumpSatellite",80,0,4,0,0,0,90)
RIN2 A 0 A_SpawnItemEX("StumpSatelliteFX",80,0,4,0,0,0,90)
RIN2 BCDEF 1
TNT2 A 50
RIN2 G 0 A_PlaySoundEx("weapon/ringcatch","Weapon")
RIN2 GH 1
RIN2 A 0 A_Refire
Goto Ready+1
NoAmmo:
RIN2 A 1 ACS_Execute(979,0)
Goto Ready+1
}
}

actor StumpSatelliteAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 28
+INVENTORY.IGNORESKILL
}

actor StumpSatellite
{
+MISSILE
+NOBLOOD
+NOGRAVITY
+NOCLIP
+DONTSPLASH
+DONTBLAST
+NOTARGETSWITCH
+EXPLODEONDEATH
+DONTREFLECT
+DONTDRAIN
+SHOOTABLE

damagetype "LeafShield"

damagefactor "Normal",0.0
damagefactor "Enemy",1.0
damagefactor "EnemyContact",1.0
damagefactor "Telefrag",0.0

painchance "Normal", 0
painchance "Enemy",256
painchance "EnemyContact",0
painchance "Telefrag", 0

painsound "weapon/woodsatellitehit"

renderstyle none
health 9999
damage (0)
height 32
radius 32
scale 2.5

+MTHRUSPECIES

States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
PLAY A 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn")
PLAY A 1 A_JumpIf(true, "End")
wait
Pain:
PLAY A 0 HealThing(9999)
PLAY A 0 A_Pain
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,80,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp2")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp2:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,64,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp3")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp3:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,48,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp4")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp4:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,32,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp5")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp5:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,16,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp6")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp6:
PLAY H 1 A_Explode(5,32,0,0,32)
PLAY A 0 A_Warp(AAPTR_TARGET,0,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"End")
PLAY H 1 A_JumpIf(true, "End")
wait
End:
TNT1 A 0
stop
}
}

actor StumpSatelliteFX
{
Scale 2.5
Height 0
Radius 0
+NOINTERACTION
+CLIENTSIDEONLY
-SOLID
+NOGRAVITY
+MISSILE
+NOCLIP
+DONTSPLASH
+DONTBLAST
States
{
Spawn:
PLAY A 0
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn2")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn2:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn3")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn3:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn4")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn4:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn5")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn5:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn6")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn6:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn7")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn7:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn8")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn8:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn9")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn9:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 K 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn10")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn10:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 K 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn11")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn11:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 K 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn12")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn12:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 K 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn13")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn13:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 L 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn14")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn14:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 L 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn15")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn15:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 L 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn16")
PLAY A 1 A_JumpIf(true, "End")
wait
Spawn16:
PLAY A 0 A_JumpIfInventory("CutterFlag",50,"EndWarp")
PLAY A 0 A_GiveInventory("CutterFlag",1)
RIN2 L 1
PLAY A 0 A_Warp(AAPTR_TARGET,96,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"Spawn")
PLAY A 1 A_JumpIf(true, "End")
wait
EndWarp:
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,80,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp2")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp2:
RIN2 I 1
PLAY A 0 A_Warp(AAPTR_TARGET,64,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp3")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp3:
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,48,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp4")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp4:
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,32,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp5")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp5:
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,16,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"EndWarp6")
PLAY H 1 A_JumpIf(true, "End")
wait
EndWarp6:
RIN2 J 1
PLAY A 0 A_Warp(AAPTR_TARGET,0,0,4,-20,WARPF_USECALLERANGLE|WARPF_NOCHECKPOSITION|WARPF_INTERPOLATE,"End")
PLAY H 1 A_JumpIf(true, "End")
wait
End:
TNT1 A 0
stop
}
}