// [MM4SP] Removed MegaMan class.
// This file was not renamed to .dec because it replaces the 8BDM core amount.

actor FrozenDeathFX
{
-SOLID
+NOGRAVITY
+NOINTERACTION
radius 16
height 56
States
{
Spawn:
TNT1 A 0
TNT1 A 1 A_FreezeDeathChunks
stop
}
}

actor PainFX
{
+NOINTERACTION
+NOGRAVITY
-SOLID
+CLIENTSIDEONLY
scale 2.5
height 0
radius 0
+MISSILE
States
{
Spawn:
MMFX AA 1 
stop
}
}

actor DeathFX1
{
height 1
radius 1
+NOINTERACTION
+NOGRAVITY
-SOLID
+DONTBLAST
+CLIENTSIDEONLY
scale 2.5
PROJECTILE
Speed 15
reactiontime 10
States
{
Spawn:
MMFX BCDE 2
MMFX A 0 A_CountDown
loop
}
}

actor DeathFX2 : DeathFX1
{
speed 5
}

actor FakeDeathFX
{
-SOLID
+NOGRAVITY
+NOINTERACTION
States
{
Spawn:
TNT1 A 1
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,0,2,90)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,0,2,-90)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,90,2,45)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,-45)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,90,2,0)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,0)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,90,2,-45)
PLY1 Z 0 A_CustomMissile("DeathFX1",0,0,-90,2,45)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,0,2,90)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,0,2,-90)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,90,2,45)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,-45)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,90,2,0)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,0)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,90,2,-45)
PLY1 Z 0 A_CustomMissile("DeathFX2",0,0,-90,2,45)
TNT1 A 1
stop
}
}

actor GreenPlayerSpawn 5083 
{
//$Category Player Starts
//$Tag Player Green start (MM8BDM)
-SOLID
+NOINTERACTION
height 56
radius 16
}

actor GoldPlayerSpawn 5084
{
//$Category Player Starts
//$Tag Player Gold start (MM8BDM)
-SOLID
+NOINTERACTION
height 56
radius 16
}

