actor ToadManWep : BaseMM8BDMWep
{
dropitem ""
inventory.icon "NULLICON"
Weapon.AmmoUse 1
Weapon.AmmoGive 3
Weapon.SlotNumber 6
Tag "Rain Flush"
Inventory.Pickupmessage "Power up! Acid Rain!"
weapon.ammotype "ToadManAmmo"
States
{
Spawn:
WEA2 Y 1
loop
Ready:
TAR1 A 0 ACS_ExecuteAlways(998,0,781)
TAR1 A 1 A_WeaponReady
Goto Ready+1
Deselect:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Lower
TAR1 A 1 A_Lower
Loop
Select:
TNT1 AAAAAAAAAAAAAAAAAAAAAA 0 A_Raise
TAR1 A 1 A_Raise
Loop
Fire:
TAR1 A 0 A_JumpIfNoAmmo("NoAmmo")
TAR1 A 0 A_SpawnItemEx("RainFlush_SP",0,0,0)
TAR1 BCDEF 2
TNT1 A 52
TAR1 GHA 1
TAR1 B 0 A_Refire
goto Ready+1
NoAmmo:
TAR1 A 1
Goto Ready+1
Flash:
TNT1 A 1
stop
NoFlash:
TNT1 A 1
stop
}
}

actor ToadManAmmo : Ammo
{
inventory.amount 1
inventory.maxamount 3
+INVENTORY.IGNORESKILL
}

actor RainFlush_SP
{
damagetype "RainFlush"
+NOGRAVITY
+MISSILE
+SKYEXPLODE
+NOINTERACTION
+DONTBLAST
height 1
radius 1
-SOLID
States
{
Spawn:
TNT1 A 0 
TNT1 A 0 A_PlaySoundEx("weapon/raindrizzle","Voice")
TNT1 AAAAAAA 1 A_SpawnItemEx("RainDrizzle_SP",random(-128,128),random(-128,128),256,0,0,-30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_PlaySoundEx("weapon/raindrizzle","Voice")
TNT1 AAAAAAA 1 A_SpawnItemEx("RainDrizzle_SP",random(-128,128),random(-128,128),256,0,0,-30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_PlaySoundEx("weapon/raindrizzle","Voice")
TNT1 AAAAAAA 1 A_SpawnItemEx("RainDrizzle_SP",random(-128,128),random(-128,128),256,0,0,-30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_PlaySoundEx("weapon/raindrizzle","Voice")
TNT1 AAAAAAA 1 A_SpawnItemEx("RainDrizzle_SP",random(-128,128),random(-128,128),256,0,0,-30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_PlaySoundEx("weapon/raindrizzle","Voice")
TNT1 AAAAAAA 1 A_SpawnItemEx("RainDrizzle_SP",random(-128,128),random(-128,128),256,0,0,-30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_PlaySoundEx("weapon/rainflush","Voice")
TNT1 A 0 A_Explode(5,512,0,0,512)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_Explode(5,512,0,0,512)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_Explode(5,512,0,0,512)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_Explode(5,512,0,0,512)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 0 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)
TNT1 A 1 A_SpawnItemEx("RainSprinkle_SP", random(-128,384), random(-256,256), 256, -30, 0, -30, 180, SXF_CLIENTSIDE)

stop
}
}

actor RainSprinkle_SP
{
+CLIENTSIDEONLY
+NOINTERACTION
- SOLID
+NOGRAVITY
height 0
radius 0
Scale 2.5
States
{
Spawn:
TAR1 J 30
stop
}
}

actor RainDrizzle_SP
{
+CLIENTSIDEONLY
+NOINTERACTION
- SOLID
+NOGRAVITY
height 0
radius 0
Scale 2.5
States
{
Spawn:
TAR1 I 30
stop
}
}