actor MegaManSP : ClassBaseSP replaces Megaman
{
player.displayname "megaman"

player.startitem "BusterAmmo", 3
player.startitem "MegaManWep"
player.startitem "MegaManWep2"
//player.startitem "MegamanAmmo2", 28
player.startitem "MegaManFlag"
player.startitem "EnergyBalancer"
player.jumpz 12
speed 1.0

States
{
Spawn:
PLAY A 0
PLAY B 1
PLAY A 1
Goto Spawn+2
See:
PLAY BCDE 5
Goto Spawn
Missile:
PLAY F 5
PLAY G 4
goto Spawn
ClassPain:
PLAY H 0
goto PainContinue
DeathFix:
PLAY H 0
goto DeathContinue
ClassDeath:
PLAY H 1
goto MegaDeathEnd
}
}
